<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>基于Hexo框架的博客搭建及其GitHub部署 | yhdblog</title>
    <meta name="description" content="Hexo简介 Hexo 是一个快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。   Hexo受众面较广，对应的问题、扩展等内容在网上均有成熟解决方案，推荐安装使用。  安装安装前提安装Hexo之前需要先安装Node.js与Git。  ps：本文所有安装过程基于Windows环境下操作  Git安装 官网下载地址：">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo框架的博客搭建及其GitHub部署">
<meta property="og:url" content="http://yoursite.com/2020/08/28/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%85%B6GitHub%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="yhdblog">
<meta property="og:description" content="Hexo简介 Hexo 是一个快速、简洁且高效的静态博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。   Hexo受众面较广，对应的问题、扩展等内容在网上均有成熟解决方案，推荐安装使用。  安装安装前提安装Hexo之前需要先安装Node.js与Git。  ps：本文所有安装过程基于Windows环境下操作  Git安装 官网下载地址：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-28T01:09:02.000Z">
<meta property="article:modified_time" content="2020-09-02T09:50:08.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="技术积累">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/yihangdeng" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">yhdeng</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Zhaoqing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/yihangdeng">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            基于Hexo框架的博客搭建及其GitHub部署
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/08/28/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%85%B6GitHub%E9%83%A8%E7%BD%B2/" class="article-date">
	  <time datetime="2020-08-28T01:09:02.000Z" itemprop="datePublished">Aug 28</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="article-tag-none-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" rel="tag">技术积累</a>, <a class="article-tag-none-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/08/28/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%85%B6GitHub%E9%83%A8%E7%BD%B2/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h1><ul>
<li>Hexo 是一个快速、简洁且高效的<strong>静态博客框架</strong>。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成<strong>静态网页</strong>。  </li>
<li>Hexo受众面较广，对应的问题、扩展等内容在网上均有成熟解决方案，推荐安装使用。</li>
</ul>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><p>安装Hexo之前需要先安装Node.js与Git。</p>
<blockquote>
<p>ps：本文所有安装过程基于Windows环境下操作</p>
</blockquote>
<h3 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h3><ol>
<li><p>官网下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<blockquote>
<p>默认自动弹出适配版本，若没有则在“Git for Windows Setup”选择对应电脑位数下载</p>
</blockquote>
</li>
<li><p>安装过程一直<kbd><strong>next</strong></kbd>直到完成即刻。</p>
</li>
<li><p>设置Git用户名</p>
<blockquote>
<p>ps:Windows终端(cmd)内操作,不设置用户名和密码在安装hexo的过程中会报错</p>
</blockquote>
<ul>
<li>设置用户名<br><code>git config --global user.name &quot;username&quot;</code></li>
<li>设置邮箱<br><code>git config --global user.email useremail@qq.com</code><blockquote>
<ul>
<li>修改后可以检查一下，查看用户名和密码<br> <code>git config user.name</code><br> <code>git config user.email</code>  </li>
<li>查看其他配置信息<br> <code>git config --list</code></li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ol>
<h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><ol>
<li><p>官方下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<blockquote>
<p>一般选择左边的 XX.XX.X LTS (长期支持版)</p>
</blockquote>
</li>
<li><p>安装过程简单，直接操作即可。</p>
</li>
<li><p>安装完成后存在两个组件，一个是Node.js本身，另一个是npm(包管理器)</p>
</li>
</ol>
<h2 id="hexo下载与安装"><a href="#hexo下载与安装" class="headerlink" title="hexo下载与安装"></a>hexo下载与安装</h2><ol>
<li><p>以<strong>管理员身份</strong>进入Windows终端。</p>
</li>
<li><p>检查node.js的安装结果<br><code>node –v</code><br><code>npm –v</code></p>
</li>
<li><p>通过npm或cnpm安装hexo</p>
<blockquote>
<p>npm是外国的镜像源速度很慢，用淘宝的cnpm比较快</p>
</blockquote>
<p><code>npm install -g cnpm --registry=http://registry.npm.taobao.org</code></p>
</li>
<li><p>通过cnpm下载安装hexo<br><code>cnmp install -g hexo cli</code></p>
</li>
<li><p>安装完成后通过命令可查看版本表示安装成功<br><code>hexo –v</code></p>
</li>
</ol>
<h2 id="hexo博客初始化"><a href="#hexo博客初始化" class="headerlink" title="hexo博客初始化"></a>hexo博客初始化</h2><ul>
<li>以下操作均在”总文件”路径下完成，且实例说明以名为”myblog”的文件夹表示hexo总文件夹。</li>
<li>若接下来的操作出现什么错误，直接把这个总文件夹删除重新来过即可</li>
</ul>
<hr>
<ol>
<li>在想要安装博客的路径下创建一个总文件夹，如“myblog”</li>
<li>通过终端进入到这个总文件夹路径下</li>
<li>初始化博客<br> <code>hexo init</code></li>
<li>常用组成文件功能介绍<blockquote>
<p>├_config.yml<br>├&lt;source&gt;<br>&emsp;&emsp;├&lt;_posts&gt;<br>├&lt;themes&gt;</p>
</blockquote>
</li>
</ol>
<ul>
<li>_config.yml：配置文件，用于配置博客的重要属性</li>
<li>&lt;source&gt;：用于存放各种类型的md文件</li>
<li>&lt;_posts&gt; ：hexo new命令生成的md文件存位置</li>
<li>&lt;themes&gt;：存放不同的主题</li>
</ul>
<ol start="5">
<li><p>启动博客，通过浏览器尝试访问<br> <code>hexo s</code></p>
<blockquote>
<p>终端会提示本地端口访问，一般为：localhost:4000</p>
</blockquote>
</li>
</ol>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><blockquote>
<p>ps：所有hexo命令操作都需要在安装hexo的<strong>总文件夹</strong>路径下操作</p>
</blockquote>
<ol>
<li>创建一篇文章， 新建的文章即md文件存放在/source/_posts<br>   <code>hexo new &quot;My New Post&quot;</code></li>
<li>停止运行hexo<br><code>ctrl + c</code></li>
<li>清理之前生成的内容<br>   <code>hexo clean</code></li>
<li>校验并生成新的内容<br>   <code>hexo g</code></li>
</ol>
<h2 id="GitHub部署"><a href="#GitHub部署" class="headerlink" title="GitHub部署"></a>GitHub部署</h2><h3 id="仓库设置"><a href="#仓库设置" class="headerlink" title="仓库设置"></a>仓库设置</h3><ol>
<li><p>登录github，创建仓库：repository name设置为：<strong>username</strong>.github.io</p>
<blockquote>
<p>您github账号中的username,如博主账号username为yihangdeng<br>则repository name 设置为：yihangdeng.github.io</p>
</blockquote>
</li>
<li><p>其他保持默认即可，点击“Create repository”完成仓库创建</p>
<blockquote>
<p>生成的链接结构为： https://<span></span>github.com/<strong>username</strong>/<strong>username</strong>.github.io.git<br>如：https://<span></span>github.com/yihangdeng/yihangdeng.github.io.git</p>
</blockquote>
</li>
</ol>
<h3 id="Git远程部署插件安装"><a href="#Git远程部署插件安装" class="headerlink" title="Git远程部署插件安装"></a>Git远程部署插件安装</h3><p><code>cnpm install --save hexo-deployer-git</code></p>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><p>设置<strong>总文件夹</strong>下的配置文件_config.yml，在配置信息的最底部修改并添加内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line"> 	type: ‘git’</span><br><span class="line"> 	repo: (仓库创建后生成的链接)</span><br><span class="line">  	branch: master</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line"> 	type: git</span><br><span class="line"> 	repo: https:&#x2F;&#x2F;github.com&#x2F;yihangdeng&#x2F;yihangdeng.github.io.git</span><br><span class="line"> 	branch: master</span><br></pre></td></tr></table></figure>

<h3 id="内容推送"><a href="#内容推送" class="headerlink" title="内容推送"></a>内容推送</h3><ol>
<li><p>通过命令远程部署到GitHub仓库<br><code>hexo d</code></p>
<blockquote>
<p>在远程部署的过程中有时要求输入GitHub的用户名和密码，如：<br>Username for &quot;<a target="_blank" rel="noopener" href="https://github.com/&quot;">https://github.com\&quot;</a>  输入用户名<br>Password for &quot;<a target="_blank" rel="noopener" href="https://username@github.com/&quot;">https://username@github.com\&quot;</a> 输入密码<br>(密码默认不显示，直接输入后回车即可)<br>若出错请检查是否有配置git的用户名和邮箱</p>
</blockquote>
</li>
<li><p>刷新GitHub仓库可查看生成内容已部署到GitHub中</p>
</li>
<li><p>通过浏览器访问你的博客  </p>
<ul>
<li>url：username.github.io  </li>
<li>如：yiahngdeng.github.io<blockquote>
<p>若访问不了，请先尝试访问博主的博客(yiahngdeng.github.io)进而确认是部署出错还是访问GitHub的网络出现问题，具体参加博文《GitHub访问及其下载问题解决方案》。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h1 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h1><ol>
<li>建议每次修改内容后都执行“hexo g”命令校验生成一下，报错的内容会显示在终端上。</li>
<li>标明错误行数：一般是配置文件中的“键值对”敲错，记住是<strong>英文冒号加空格</strong>，“: ”</li>
<li>Git错误提示之：fatal: Not a git repository (or any of the parent directories): .git 提示说没有.git这样一个目录，在命令行 输入 git init  然后回车就好了</li>
</ol>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li>codesheep：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">https://www.bilibili.com/video/BV1Yb411a7ty</a></li>
</ul>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://yoursite.com/2020/08/28/%E5%9F%BA%E4%BA%8EHexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%85%B6GitHub%E9%83%A8%E7%BD%B2/">http://yoursite.com/2020/08/28/基于Hexo框架的博客搭建及其GitHub部署/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Hexo简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90"><span class="toc-number">2.1.</span> <span class="toc-text">安装前提</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.1.</span> <span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.2.</span> <span class="toc-text">Node.js安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">hexo下载与安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%8D%9A%E5%AE%A2%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">hexo博客初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub%E9%83%A8%E7%BD%B2"><span class="toc-number">2.5.</span> <span class="toc-text">GitHub部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">仓库设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">2.5.2.</span> <span class="toc-text">Git远程部署插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-config-yml"><span class="toc-number">2.5.3.</span> <span class="toc-text">配置_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%8E%A8%E9%80%81"><span class="toc-number">2.5.4.</span> <span class="toc-text">内容推送</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="toc-number">3.</span> <span class="toc-text">常见错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/yihangdeng">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
