<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yhd">
    
    <title>
        
            H5 video标签及Java实现视频流播放 |
        
        DyhBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/MyLogo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/MyLogo.svg","article_img_align":"left","left_side_width":"230px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpeg"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                DyhBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">H5 video标签及Java实现视频流播放</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yhd</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-18 12:49:22
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/HTML5/">HTML5</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE/">视频播放</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>引言</strong>：本文主要介绍了html5中的video标签的使用，支持的格式，常用属性解析。以及如何通过Jaca后端返回视频流的方式加载视频。介绍支持视频拖拽播放，断点序连的原理及其实现。最后介绍了基于video标签的外挂字幕WebVtt的使用，格式，及其转换程序和TTML格式的字幕。其中包含个人总结和经验记录。</p>
<h1 id="video标签使用"><a href="#video标签使用" class="headerlink" title="video标签使用"></a>video标签使用</h1><h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">&quot;320&quot;</span> <span class="attr">height</span>=<span class="string">&quot;240&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;autoplay&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;https://www.w3school.com.cn/i/movie.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="格式支持"><a href="#格式支持" class="headerlink" title="格式支持"></a>格式支持</h2><h3 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h3><table>
<thead>
<tr>
<th>元素</th>
<th>Chrome</th>
<th>IE</th>
<th>Firefox</th>
<th>Safari</th>
<th>Opera</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;video&gt;</td>
<td>4.0</td>
<td>9.0</td>
<td>3.5</td>
<td>3.1</td>
<td>11.5</td>
</tr>
</tbody></table>
<p>Internet Explorer 9+, Firefox, Opera, Chrome 以及 Safari 支持\ &lt;video&gt; 标签。</p>
<p><strong>注释</strong>：Internet Explorer 8 以及更早的版本<strong>不支持</strong> &lt;video&gt; 标签。</p>
<h3 id="视频格式支持"><a href="#视频格式支持" class="headerlink" title="视频格式支持"></a>视频格式支持</h3><ul>
<li>html 5中的 video 标签目前只支持<strong>MPEG4</strong>（mp4），<strong>Ogg</strong>，<strong>WebM</strong> 三种视频格式</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/2020083018494961.png"
                     
                ></p>
<ul>
<li>详细说明：<ul>
<li>Ogg = 带有 Theora 视频编码 + Vorbis 音频编码</li>
<li>MPEG4 = 带有 <strong>H.264 视频编码 + AAC 音频编码</strong></li>
<li>WebM = 带有 VP8 视频编码 + Vorbis 音频编码</li>
</ul>
</li>
</ul>
<blockquote>
<p>实际上，个人总结经验是：其实h5支持的video真正不由协议决定，是由浏览器的支持和机制而定。如目前很多浏览器，chrome都支持播放mkv格式，只是mkv嵌入的字幕还不能被解析</p>
</blockquote>
<blockquote>
<p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40340478/article/details/108309492" >https://blog.csdn.net/qq_40340478/article/details/108309492<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h2 id="video属性"><a href="#video属性" class="headerlink" title="video属性"></a>video属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_src.asp" >src<i class="fas fa-external-link-alt"></i></a></td>
<td><em>url</em></td>
<td>要播放的视频的 URL。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_poster.asp" >poster<i class="fas fa-external-link-alt"></i></a></td>
<td><em>url</em></td>
<td>规定视频下载时显示的图像，或者在用户点击播放按钮前显示的图像。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_autoplay.asp" >autoplay<i class="fas fa-external-link-alt"></i></a></td>
<td><em>autoplay</em></td>
<td>如果出现该属性，则视频在就绪后<strong>自动播放</strong></td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_preload.asp" >preload<i class="fas fa-external-link-alt"></i></a></td>
<td><em>none、metadata、auto</em></td>
<td>此属性用于定义视频是否预加载。属性有三个可选择的值：none、metadata、auto。如果不使用此属性，默认为auto。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_controls.asp" >controls<i class="fas fa-external-link-alt"></i></a></td>
<td><em>controls</em></td>
<td>如果出现该属性，则向用户显示控件，比如播放按钮。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_loop.asp" >loop<i class="fas fa-external-link-alt"></i></a></td>
<td><em>loop</em></td>
<td>如果出现该属性，则当媒介文件完成播放后再次开始播放。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_muted.asp" >muted<i class="fas fa-external-link-alt"></i></a></td>
<td><em>muted</em></td>
<td>规定视频的音频输出应该被静音。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_height.asp" >height<i class="fas fa-external-link-alt"></i></a></td>
<td><em>pixels</em></td>
<td>设置视频播放器的高度。</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_video_width.asp" >width<i class="fas fa-external-link-alt"></i></a></td>
<td><em>pixels</em></td>
<td>设置视频播放器的宽度。</td>
</tr>
</tbody></table>
<blockquote>
<p>参考链接</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/html/html_video.asp" >w3school-html视频<i class="fas fa-external-link-alt"></i></a>，<a class="link"   target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/tag_video.asp" >&lt;video&gt;标签<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34645412/article/details/78722729" >关于H5中的&lt;video&gt;&lt;/video&gt;标签的用法总结<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</blockquote>
<h2 id="source标签"><a href="#source标签" class="headerlink" title="source标签"></a>source标签</h2><ul>
<li>Source标签用于给媒体（因为audio标签同样可以包含此标签，所以这儿用媒体，而不是视频）指定多个可选择的（浏览器最终只能选一个）文件地址，且只能在媒体标签没有使用src属性时使用。</li>
<li>浏览器按source标签的顺序检测标签指定的视频是否能够播放（可能是视频格式不支持，视频不存在等等），如果不能播放，换下一个。此方法多用于兼容不同的浏览器。Source标签本身不代表任何含义，不能单独出现。</li>
<li>此标签包含src、type、media三个属性</li>
</ul>
<h3 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>src</strong></td>
<td><em>url</em></td>
<td>用于指定媒体的地址，和video标签的一样。</td>
</tr>
<tr>
<td><strong>type</strong></td>
<td>type/mp4</n></td>
<td>用于说明src属性指定媒体的类型，帮助浏览器在获取媒体前判断是否支持此类别的媒体格式。</td>
</tr>
<tr>
<td><strong>media</strong></td>
<td></td>
<td>用于说明媒体在何种媒介中使用，不设置时默认值为all，表示支持所有媒介</td>
</tr>
<tr>
<td><strong>load</strong></td>
<td>auto，meta，none</td>
<td>auto - 当页面加载后载入整个视频 <br>meta - 当页面加载后只载入元数据<br>none - 当页面加载后不载入视频</td>
</tr>
</tbody></table>
<blockquote>
<p>source标签具有很多类似video标签的属性，原因使video也可以直接指定视频源进行播放。实际使用中只需选取其中之一重复属性设置即可</p>
</blockquote>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">&quot;658&quot;</span> <span class="attr">height</span>=<span class="string">&quot;444&quot;</span> <span class="attr">poster</span>=<span class="string">&quot;http://www.youname.com/images/first.png&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;autoplay&quot;</span> <span class="attr">preload</span>=<span class="string">&quot;none&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span>  <span class="attr">src</span>=<span class="string">&quot;http://www.youname.com/images/first.ogv&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span>  <span class="attr">src</span>=<span class="string">&quot;http://www.youname.com/images/first.ogg&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ul>
<li><p>这段代码在页面中定义了一个视频，此视频的预览图为poster的属性值，显示浏览器的默认媒体控制栏，预加载视频的元数据，循环播放，宽度为900像素，高度为240像素。</p>
</li>
<li><p>第一选择视频地址为第一个source标签的src属性值，视频类别为Ogg视频，视频编码译码器为Theora，音频编码译码器为Vorbis，播放媒 介为显示器；第二选择视频地址不再累述。如果你还要兼容IE的话，可以在最后一个source标签后再加上Flash播放器的标签集，或者使用一点 JavaScript代码。</p>
</li>
</ul>
<blockquote>
<p>————————————————</p>
<p>版权声明：本文为CSDN博主「傻小胖」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34645412/article/details/78722729" >https://blog.csdn.net/qq_34645412/article/details/78722729<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h1 id="字节流视频播放"><a href="#字节流视频播放" class="headerlink" title="字节流视频播放"></a>字节流视频播放</h1><h2 id="基于Java后端视频流播放"><a href="#基于Java后端视频流播放" class="headerlink" title="基于Java后端视频流播放"></a>基于Java后端视频流播放</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ul>
<li>html5出来后，前端播放视频瞬间变得方便容易多了，一个<code>&lt;video&gt;</code>标签就可以搞定,只要给src属性正确的文件路径即可。</li>
<li>将src属性设置为请求后端视频流的接口，后端返回视频的字节流数据</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">&quot;320&quot;</span> <span class="attr">height</span>=<span class="string">&quot;240&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;autoplay&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;playerServlet?action=getVideo&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="后端准备"><a href="#后端准备" class="headerlink" title="后端准备"></a>后端准备</h3><ul>
<li>通过IO流操作读取视频数据后，通过流的方式返回给前端</li>
<li>注意，这种写法只能实现视频从头到尾按时间顺序播放，<strong>无法拖拽进度条播放，或者拖放以后要重头进行播放</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 自实现的基础的，不支持拖拽播放、断点续联的视频流获取接口</span></span><br><span class="line"><span class="comment">  * playerServlet?action=getVideo</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> req</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> resp</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@throws</span> ServletException</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">getVideo2</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">	String path = <span class="string">&quot;本地视频绝对路径&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置返回类型</span></span><br><span class="line">    resp.setContentType(<span class="string">&quot;application/video&quot;</span>);<span class="comment">//或指定resp.setContentType(&quot;video/mp4&quot;);</span></span><br><span class="line"></span><br><span class="line">    BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line">    BufferedOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(path));</span><br><span class="line">        OutputStream os = resp.getOutputStream();</span><br><span class="line"></span><br><span class="line">        bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">        bos = <span class="keyword">new</span> BufferedOutputStream(os);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> len = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] buff = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">8</span>];</span><br><span class="line">        <span class="keyword">while</span> ((len = bis.read(buff)) != -<span class="number">1</span>)&#123;</span><br><span class="line">            bos.write(buff,<span class="number">0</span>,len);</span><br><span class="line">        &#125;</span><br><span class="line">         bos.flush();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(bis != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                bis.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            	e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(bos != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                bos.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            	e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="视频拖拽及断点续联"><a href="#视频拖拽及断点续联" class="headerlink" title="视频拖拽及断点续联"></a>视频拖拽及断点续联</h2><ul>
<li>通过上述实现将会出现，“<strong>无法进行拖放或者拖放以后要重头进行播放</strong>”</li>
<li><strong>问题在于Video标签适配的局部字节数据请求未被响应，从而导致的进度条无法拖放</strong></li>
</ul>
<blockquote>
<p>对于某些可以拖发的浏览器，如夸克浏览器，则是由于该浏览器对视频进行了本地缓存，因此是对已有的缓存进行视频拖放，而不是局部视频拖拽的数据加载，和断点续联</p>
</blockquote>
<h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><h4 id="请求分析"><a href="#请求分析" class="headerlink" title="请求分析"></a>请求分析</h4><ul>
<li><p>当使用Html5 的video 标签播放视频时，<strong>每次播放</strong>(初始状态或<u>拖动进度条</u>)，<strong>都会发起一个新的请求</strong></p>
</li>
<li><p>每次发起的请求都包含一个<strong>Range字段</strong>，表示<strong>请求字节的范围</strong></p>
</li>
<li><p>格式：<code>Range:(bytes=first byte pos)-[last byte pos]</code>，表示请求范围的起始字节位置-结束字节位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Range:             bytes&#x3D;0-[可选]</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/20191220232641777.jpg"
                     
                ></p>
<h4 id="响应分析"><a href="#响应分析" class="headerlink" title="响应分析"></a>响应分析</h4><ul>
<li><p>当服务器收到含有Range字段的请求时，服务器需以206 Partial Content (from disk cache)的状态响应，<strong>给出对应的响应字段</strong>以及<strong>请求对应的字节流数据</strong>。否则前端则视为请求失败，导致进度条无法拖拽，局部加载数据</p>
<ul>
<li>在响应头中response header至少要包含三个字段：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Accept-Ranges:     bytes</span><br><span class="line">Content-Length:    2097152</span><br><span class="line">Content-Range:     bytes 0-2097151/38696534</span><br></pre></td></tr></table></figure>
<ul>
<li>Content-Type：明确指定视频格式，有”video/mp4”, “video/ogg”, “video/mov”等等</li>
<li>Content-Range：格式是 “bytes&lt;start&gt;-&lt;end&gt;/&lt;total&gt;”，<strong>其中start和end必需对应request header里的range字段</strong>，total是文件的<strong>总大小长度</strong></li>
<li>Content-Length：<strong>该次请求返回</strong>的二进制长度。</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>其中需要说明的是，这里服务端设置了响应2MB（2<em>1024</em>1024=2097152字节）的分段加载，返回的数据流则是文件流索引0-2097151的内容，因为文件流索引是从0开始的。<strong>38696534</strong> 是视频文件的总长度。</li>
<li>注意，<strong>Chrome</strong>浏览器操作进度条或者播放时，请求的是 “Range: bytes=xxx - ”，即<strong>只决定从那个字节的位置开始加载</strong>，而没有指定加载多少数据。而IOS上的<strong>Safari</strong>浏览器则是规定<strong>一段段请求</strong>。如请求的Range字段为，”Range:bytes=3334523-5662322”，因此若需要兼容多种浏览器，则需要进行判别</li>
</ul>
</blockquote>
<h3 id="后端实现"><a href="#后端实现" class="headerlink" title="后端实现"></a>后端实现</h3><h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><ol>
<li><p>由于服务器要根据Range字段对应响应三个响应头字段及其对应的字节流数据，而这些数据主要通过读取Range字段获取，因此首当其冲是解析Range字段的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Accept-Ranges:     bytes</span><br><span class="line">Content-Length:    2097152</span><br><span class="line">Content-Range:     bytes 0-2097151&#x2F;38696534</span><br></pre></td></tr></table></figure>
</li>
<li><p>尝试获取Range字段，由于有些视频资源请求不一定是局部数据加载，可能是全部加载</p>
</li>
<li><p>分析Range字段类型：</p>
<ul>
<li>类型1，只指定读取位置(Chrome)：<code>Range: bytes=92012544-</code><ul>
<li>startByteIndex = 92012544</li>
<li>endByteIndex = null</li>
<li>contentLeng = 视频文件总大小  -  startByteIndex(92012544)</li>
</ul>
</li>
<li>类型2：指定起始和结束读取字节位置(Safari)：<code>Range: bytes=92012544-123321133</code><ul>
<li>startByteIndex = 92012544</li>
<li>endByteIndex = 123321133</li>
<li>contentLeng = endByteIndex  - startByteIndex</li>
</ul>
</li>
</ul>
</li>
<li><p>根据对应的Range字段类型，设置对应的响应头，以及返回对应部分的字节流数据</p>
</li>
</ol>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 支持H5 Video，拖拽播放，断点序连</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * 博主代码存在疑点？</span></span><br><span class="line"><span class="comment">  *      1、responseStatus的重复定义，responseStatus只能为206</span></span><br><span class="line"><span class="comment">  *         int responseStatus = 206 与responseStatus = javax.servlet.http.HttpServletResponse.SC_PARTIAL_CONTENT;</span></span><br><span class="line"><span class="comment">  *      2、Range bytes=234434-33333 类型时，没有对contentLength进行计算赋值，temp2没使用</span></span><br><span class="line"><span class="comment">  *      3、全文下载类型数据传输部分，空实现？</span></span><br><span class="line"><span class="comment">  *      4、</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getVideo</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    String path = <span class="string">&quot;本地视频链接&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//视频文件</span></span><br><span class="line">    File downloadFile = <span class="keyword">new</span> File(path);</span><br><span class="line">    <span class="comment">// 记录文件大小</span></span><br><span class="line">    <span class="keyword">long</span> fileLength = downloadFile.length();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录已下载文件大小</span></span><br><span class="line">    <span class="keyword">long</span> pastLength = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 0：从头开始的全文下载；</span></span><br><span class="line">    <span class="comment">// 1：从某字节开始的下载（bytes=27000-）；</span></span><br><span class="line">    <span class="comment">// 2：从某字节开始到某字节结束的下载（bytes=27000-39000）</span></span><br><span class="line">    <span class="keyword">int</span> rangeSwitch = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 客户端请求的字节总量</span></span><br><span class="line">    <span class="keyword">long</span> contentLength = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录客户端传来的形如“bytes=27000-”或者“bytes=27000-39000”的内容</span></span><br><span class="line">    String rangeBytes = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 负责读取数据</span></span><br><span class="line">    RandomAccessFile raf = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 写出数据</span></span><br><span class="line">    OutputStream os = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 缓冲</span></span><br><span class="line">    OutputStream out = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 缓冲区大小</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> BUFF_SIZE = <span class="number">1024</span>;</span><br><span class="line">    <span class="comment">// 暂存容器</span></span><br><span class="line">    <span class="keyword">byte</span> buff[] = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFF_SIZE];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> responseStatus = <span class="number">206</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 客户端请求的下载的文件块的开始字节</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//1、尝试获取Range字段，并判断是否存在Range字段，形如“bytes=33333-”或 “bytes=3333-4444”</span></span><br><span class="line">    String range = request.getHeader(<span class="string">&quot;Range&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (range != <span class="keyword">null</span> &amp;&amp; range.trim().length() &gt; <span class="number">0</span> &amp;&amp; !<span class="string">&quot;null&quot;</span>.equals(range)) &#123;</span><br><span class="line">        responseStatus = javax.servlet.http.HttpServletResponse.SC_PARTIAL_CONTENT;</span><br><span class="line">        System.out.println(<span class="string">&quot;request.getHeader(\&quot;Range\&quot;)=&quot;</span> + range);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//去除“bytes部分字符”</span></span><br><span class="line">        rangeBytes = range.replaceAll(<span class="string">&quot;bytes=&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//类型1：属于&quot;bytes=27000-&quot; 类型的Range字段请求，如Chrome浏览器的Range字段请求</span></span><br><span class="line">        <span class="keyword">if</span> (rangeBytes.endsWith(<span class="string">&quot;-&quot;</span>)) &#123;</span><br><span class="line">            rangeSwitch = <span class="number">1</span>;</span><br><span class="line">            rangeBytes = rangeBytes.substring(<span class="number">0</span>, rangeBytes.indexOf(<span class="string">&#x27;-&#x27;</span>));</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获取待读取的起始字节数</span></span><br><span class="line">            pastLength = Long.parseLong(rangeBytes.trim());</span><br><span class="line"></span><br><span class="line">            <span class="comment">//由于只指定了需读取的起始字节数，则返回的数据长度因为从该读取位置后的所有数据</span></span><br><span class="line">            contentLength = fileLength - pastLength;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//类型2：属于&quot;bytes=27000-33343&quot; 类型的Range字段请求，如Safari浏览器的Range字段请求</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            rangeSwitch = <span class="number">2</span>;</span><br><span class="line">            String temp0 = rangeBytes.substring(<span class="number">0</span>, rangeBytes.indexOf(<span class="string">&#x27;-&#x27;</span>));</span><br><span class="line">            String temp2 = rangeBytes.substring(rangeBytes.indexOf(<span class="string">&#x27;-&#x27;</span>) + <span class="number">1</span>, rangeBytes.length());</span><br><span class="line">            pastLength = Long.parseLong(temp0.trim());</span><br><span class="line"></span><br><span class="line">            <span class="comment">//这里没有赋值contentLength?，自我补充</span></span><br><span class="line">            Long endLength = Long.parseLong(temp2.trim());</span><br><span class="line">            contentLength = endLength - pastLength;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//无Range字段，即客户端要求全文下载</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        contentLength = fileLength;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//2、设置三个响应头</span></span><br><span class="line">    <span class="comment">//Accept-Ranges:     bytes</span></span><br><span class="line">    <span class="comment">//Content-Length:    2097152</span></span><br><span class="line">    <span class="comment">//Content-Range:     bytes 0-2097151/38696534</span></span><br><span class="line">    <span class="comment">//前两个请求头可以直接获取返回，最后一个Content-Range需计算设置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清除首部的空白行</span></span><br><span class="line">    response.reset();</span><br><span class="line">    <span class="comment">// 告诉客户端允许断点续传多线程连接下载,响应的格式是:Accept-Ranges: bytes</span></span><br><span class="line">    response.setHeader(<span class="string">&quot;Accept-Ranges&quot;</span>, <span class="string">&quot;bytes&quot;</span>);</span><br><span class="line">    <span class="comment">// 如果是第一次下,还没有断点续传,状态是默认的 200,无需显式设置;响应的格式是:HTTP/1.1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//含Range字段的断点序连，rangeSwitch == 1 || 2</span></span><br><span class="line">    <span class="keyword">if</span> (rangeSwitch != <span class="number">0</span>) &#123;</span><br><span class="line">        response.setStatus(responseStatus);</span><br><span class="line">        <span class="comment">// 不是从最开始下载，断点下载响应号为206</span></span><br><span class="line">        <span class="comment">// 响应的格式是:</span></span><br><span class="line">        <span class="comment">// Content-Range: bytes [文件块的开始字节]-[文件的总大小 - 1]/[文件的总大小]</span></span><br><span class="line">        <span class="keyword">switch</span> (rangeSwitch) &#123;</span><br><span class="line">                <span class="comment">//Range类型1：“Range bytes=27000-”，</span></span><br><span class="line">                <span class="comment">//响应格式为   &quot;Content-Range:bytes 27000-视频最后一个字节(视频大小-1)/视频大小&quot;</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>: &#123;</span><br><span class="line">                <span class="comment">//暂不明白，博主为什么“new Long(xxx).toString()”，而不用&quot;String.valueOf(xxx)&quot;方式</span></span><br><span class="line">                String contentRange = <span class="keyword">new</span> StringBuffer(<span class="string">&quot;bytes &quot;</span>)</span><br><span class="line">                    .append(<span class="keyword">new</span> Long(pastLength).toString()).append(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">                    .append(<span class="keyword">new</span> Long(fileLength - <span class="number">1</span>).toString())</span><br><span class="line">                    .append(<span class="string">&quot;/&quot;</span>).append(<span class="keyword">new</span> Long(fileLength).toString())</span><br><span class="line">                    .toString();</span><br><span class="line">                response.setHeader(<span class="string">&quot;Content-Range&quot;</span>, contentRange);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">                <span class="comment">//Range类型1：“Range bytes=27000-34000”，</span></span><br><span class="line">                <span class="comment">//响应格式为   &quot;Content-Range:bytes 27000-34000/视频大小&quot;</span></span><br><span class="line">                <span class="comment">//此时的range为&quot;bytes=27000-34000&quot;格式</span></span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>: &#123;</span><br><span class="line">                <span class="comment">//直接再range数据的基础上，将&quot;=&quot;替换成空格加上视频大小即可</span></span><br><span class="line">                String contentRange = range.replace(<span class="string">&quot;=&quot;</span>, <span class="string">&quot; &quot;</span>) + <span class="string">&quot;/&quot;</span></span><br><span class="line">                    + <span class="keyword">new</span> Long(fileLength).toString();</span><br><span class="line">                response.setHeader(<span class="string">&quot;Content-Range&quot;</span>, contentRange);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//全文下载：响应头个格式为：&quot;Content-Range：bytes 0-视频最后一个字节(视频大小-1)/视频大小&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        String contentRange = <span class="keyword">new</span> StringBuffer(<span class="string">&quot;bytes &quot;</span>).append(<span class="string">&quot;0-&quot;</span>)</span><br><span class="line">            .append(fileLength - <span class="number">1</span>).append(<span class="string">&quot;/&quot;</span>).append(fileLength)</span><br><span class="line">            .toString();</span><br><span class="line">        response.setHeader(<span class="string">&quot;Content-Range&quot;</span>, contentRange);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//进行数据传输</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;video/mp4;charset=UTF-8&quot;</span>);</span><br><span class="line">        <span class="comment">//response.setContentType(&quot;application/video;charset=UTF-8&quot;);</span></span><br><span class="line">        response.setHeader(<span class="string">&quot;Content-Length&quot;</span>, String.valueOf(contentLength));</span><br><span class="line"></span><br><span class="line">        os = response.getOutputStream();</span><br><span class="line">        out = <span class="keyword">new</span> BufferedOutputStream(os);</span><br><span class="line">        raf = <span class="keyword">new</span> RandomAccessFile(downloadFile, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 实际输出字节数</span></span><br><span class="line">            <span class="keyword">long</span> outLength = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">switch</span> (rangeSwitch) &#123;</span><br><span class="line">                    <span class="comment">//全文下载，空实现？</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>: &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                    <span class="comment">//读取从pastLength开始的到文件末尾</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>: &#123;</span><br><span class="line">                    raf.seek(pastLength);</span><br><span class="line">                    <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">while</span> ((n = raf.read(buff)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                        out.write(buff, <span class="number">0</span>, n);</span><br><span class="line">                        outLength += n;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>: &#123;</span><br><span class="line">                    raf.seek(pastLength);</span><br><span class="line">                    <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">                    <span class="comment">// 记录已读字节数</span></span><br><span class="line">                    <span class="keyword">long</span> readLength = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//由于每次写出的数据长度固定为1024个(理论上)，而实际range请求的数据大小</span></span><br><span class="line">                    <span class="comment">//有可能不是1024的整数倍，因此需要分两次写出，一次死帧数被</span></span><br><span class="line">                    <span class="comment">//大部分字节在这里读取</span></span><br><span class="line">                    <span class="keyword">while</span> (readLength &lt;= contentLength - BUFF_SIZE) &#123;</span><br><span class="line">                        n = raf.read(buff);</span><br><span class="line">                        readLength += n;</span><br><span class="line">                        out.write(buff, <span class="number">0</span>, n);</span><br><span class="line">                        outLength += n;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// 余下的不足 1024 个字节在这里读取</span></span><br><span class="line">                    <span class="keyword">if</span> (readLength &lt;= contentLength) &#123;</span><br><span class="line">                        <span class="comment">//把最后少于1024的数据，一次把它写完</span></span><br><span class="line">                        n = raf.read(buff, <span class="number">0</span>, (<span class="keyword">int</span>) (contentLength - readLength));</span><br><span class="line">                        out.write(buff, <span class="number">0</span>, n);</span><br><span class="line">                        outLength += n;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">default</span>: &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//System.out.println(&quot;Content-Length为：&quot; + contentLength + &quot;；实际输出字节数：&quot; + outLength);</span></span><br><span class="line">            out.flush();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ie) &#123;</span><br><span class="line">            <span class="comment">// ignore</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;调用finally回收资源&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (out != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                out.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (raf != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                raf.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><blockquote>
<ul>
<li>原理参考：<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/hudaijun/article/details/87456583" >Chrome浏览器Video无法拖动的探索和解决方案<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41911762/article/details/103639944" >java web 根据video标签进度条位置传输视频流 +下载文件实现断点续传<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/50345630" >html5中video标签实现拖动播放的原理？<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/tongkaiming/article/details/82252061" >javaweb播放视频通过断点续传拖动滚动条<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/thewindkee/article/details/80189434" >HTTP Header里的Range和Content-Range参数<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li>技术实现：亲测有效<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://peterwanghao.blog.csdn.net/article/details/102667046" >H5通过数据流方式播放视频<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="WebVtt字幕"><a href="#WebVtt字幕" class="headerlink" title="WebVtt字幕"></a>WebVtt字幕</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>现在各种支持HTML5的浏览器都能够播放html5视频了，但是对于字幕的支持却很少，我们期待像DVD那样强大的字幕。</p>
</li>
<li><p>往往我们还不得不通过js来做，着实是一件痛苦的事情。</p>
</li>
<li><p>现在IE10率先对HTML5 Video 字幕给与内置的支持，而且还支持多语言，可任意切换，真是太给力了</p>
</li>
<li><p>IE10支持2种字幕文件格式： </p>
<ul>
<li><strong>WebVTT</strong> : Web Video Text Track  (Web视频文本轨道)</li>
<li><strong>TTML</strong> : Timed Text Markup Language (时序文本标记语言)</li>
</ul>
</li>
</ul>
<h2 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">&quot;320&quot;</span> <span class="attr">height</span>=<span class="string">&quot;240&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;autoplay&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;https://www.w3school.com.cn/i/movie.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">track</span> <span class="attr">src</span>=<span class="string">&quot;en_track.vtt&quot;</span> <span class="attr">srclang</span>=<span class="string">&quot;en&quot;</span> <span class="attr">label</span>=<span class="string">&quot;English&quot;</span> <span class="attr">kind</span>=<span class="string">&quot;caption&quot;</span> <span class="attr">default</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">track</span> <span class="attr">src</span>=<span class="string">&quot;cn_track.vtt&quot;</span> <span class="attr">srclang</span>=<span class="string">&quot;zh-cn&quot;</span> <span class="attr">label</span>=<span class="string">&quot;简体中文&quot;</span> <span class="attr">kind</span>=<span class="string">&quot;caption&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过两个&lt;track&gt;标签分别指定了一个英文字幕文件、一个中文字幕文件，默认为中文字幕，用户可以切换，也可以由程序脚本切换。</li>
<li>default属性存在时，表示默认开启字幕的指定字幕</li>
</ul>
<p><strong>注</strong>：<u>&lt;track&gt;标签挂载的外部字幕<strong>不能在本地运行</strong>，您需要<strong>在服务器上运行它才能看到效果</strong>。</u></p>
<h2 id="WebVTT格式"><a href="#WebVTT格式" class="headerlink" title="WebVTT格式"></a>WebVTT格式</h2><p>WebVTT是UTF-8编码格式的文本文件，内容示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">WEBVTT  </span><br><span class="line"></span><br><span class="line">00:00:01.878 --&gt; 00:00:05.334  </span><br><span class="line">曾经有一份真诚的爱情放在我面前，  </span><br><span class="line"></span><br><span class="line">00:00:08.608 --&gt; 00:00:15.296  </span><br><span class="line">我没有珍惜，等我失去的时候我才后悔莫及，   </span><br><span class="line">人世间最痛苦的事莫过于此。  </span><br></pre></td></tr></table></figure>

<ul>
<li>第一行必需是WEBVTT，接着空行</li>
<li>接下来是一行时间范围＋一行或多行字幕内容＋空行，一行时间范围＋一行或多行字幕内容＋空行，…… </li>
<li>时间格式是HH:MM:SS.sss，时:分:秒.毫秒， 开始时间 –&gt; 结束时间，–&gt;的<strong>两边各有一个空格</strong>，这两个时间必需写在同一行。</li>
<li>时间都是相对于视频开始的时间间隔。</li>
<li>时间之后是字幕文本，时间和字幕文本之间不能有空行，字幕文本可以是一行或多行，字幕文本中不能有空行。WebVTT字幕文件的MIME类型约定是”<code>text/vtt</code>“，需要在IIS或者Apache等Web服务器中配置.</li>
</ul>
<h3 id="字幕的样式控制"><a href="#字幕的样式控制" class="headerlink" title="字幕的样式控制"></a>字幕的样式控制</h3><ul>
<li><p><u>CSS中有专门的<strong>伪元素</strong><code>::cue</code>可以控制字幕的样式</u></p>
</li>
<li><p>可以控制的CSS属性包括：</p>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">color</span></span><br><span class="line"><span class="selector-tag">opacity</span></span><br><span class="line"><span class="selector-tag">visibility</span></span><br><span class="line"><span class="selector-tag">text-decoration</span>及相关属性</span><br><span class="line"><span class="selector-tag">text-shadow</span></span><br><span class="line"><span class="selector-tag">background</span>及相关属性</span><br><span class="line"><span class="selector-tag">outline</span>及相关属性</span><br><span class="line"><span class="selector-tag">font</span>及相关属性，包括<span class="selector-tag">line-height</span></span><br><span class="line"><span class="selector-tag">white-space</span></span><br><span class="line"><span class="selector-tag">text-combine-upright</span></span><br><span class="line"><span class="selector-tag">ruby-position</span></span><br></pre></td></tr></table></figure>

<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">::cue</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: none;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>, <span class="number">1px</span> <span class="number">0</span> <span class="number">#000</span>, -<span class="number">1px</span> <span class="number">0</span> <span class="number">#000</span>, <span class="number">0</span> -<span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: medium;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ASS转VTT程序示例"><a href="#ASS转VTT程序示例" class="headerlink" title="ASS转VTT程序示例"></a>ASS转VTT程序示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * ASS字幕文件转VTT字幕文件</span></span><br><span class="line"><span class="comment">  * 注意字幕文件编码最好是UTF-8</span></span><br><span class="line"><span class="comment">  * 本程序也只支持UTF-8</span></span><br><span class="line"><span class="comment">  * 如果出现编码字符集不一样，即使在程序控制台输出一致的内容，</span></span><br><span class="line"><span class="comment">  * indexof,statwith，这些匹配时，都是按编码数值比较，都会因为不一样而匹配失败</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> ass</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> vtt</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> 转换后vtt字幕的物理绝对路径</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">AssToVtt</span><span class="params">(File ass, File vtt)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    BufferedReader br = <span class="keyword">null</span>;</span><br><span class="line">    BufferedWriter bw = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(ass);</span><br><span class="line">        br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(fis,<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line"></span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(vtt);</span><br><span class="line">        bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(fos, <span class="string">&quot;UTF8&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//写入vtt头结构</span></span><br><span class="line">        bw.write(WEB_VTT_HEAD + <span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        String line = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span>((line = br.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(line.startsWith(ASS_SUBTITLE_START_WORD))&#123;</span><br><span class="line">                String[] assData = line.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">                String startDate = assData[<span class="number">1</span>];</span><br><span class="line">                String endDate = assData[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(<span class="string">&quot;0:00:00.00&quot;</span>.equals(startDate) &amp;&amp; <span class="string">&quot;0:00:00.00&quot;</span>.equals(endDate)</span><br><span class="line">                   || !assData[<span class="number">3</span>].contains(<span class="string">&quot;Default&quot;</span>) || assData.length &lt; <span class="number">9</span>)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//读取到内存后(字符流能保证不乱吗)，字幕部分统一用UTF-8编码写入，否则存在乱码</span></span><br><span class="line">                String content = assData[<span class="number">9</span>];</span><br><span class="line"></span><br><span class="line">                <span class="comment">//转存为vtt字幕</span></span><br><span class="line">                startDate = <span class="string">&quot;0&quot;</span> + startDate + <span class="string">&quot;0&quot;</span>;</span><br><span class="line">                endDate = <span class="string">&quot;0&quot;</span> + endDate + <span class="string">&quot;0&quot;</span>;</span><br><span class="line">                bw.write(startDate + <span class="string">&quot; --&gt; &quot;</span> + endDate + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                bw.write(content + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                bw.write(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(br != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                br.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(bw != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                bw.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> vtt.getAbsolutePath();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：这种解决方案可能存在若字幕内容本身含有符号’,’有可能会被截断。</p>
<h2 id="TTML格式"><a href="#TTML格式" class="headerlink" title="TTML格式"></a>TTML格式</h2><p>TTML是xml格式的文件，内容示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&#x27;1.0&#x27; encoding=&#x27;UTF-8&#x27;?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">tt</span> <span class="attr">xmlns</span>=<span class="string">&#x27;http://www.w3.org/ns/ttml&#x27;</span> <span class="attr">xml:lang</span>=<span class="string">&#x27;en&#x27;</span> &gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">begin</span>=<span class="string">&quot;00:00:01.878&quot;</span> <span class="attr">end</span>=<span class="string">&quot;00:00:05.334&quot;</span> &gt;</span>曾经有一份真诚的爱情放在我面前，<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span> <span class="attr">begin</span>=<span class="string">&quot;00:00:08.608&quot;</span> <span class="attr">end</span>=<span class="string">&quot;00:00:15.296&quot;</span> &gt;</span>我没有珍惜，等我失去的时候我才后悔莫及，<span class="tag">&lt;<span class="name">br</span>/&gt;</span>人世间最痛苦的事莫过于此。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">tt</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<ul>
<li>结构很明确了，分别是tt标签，body标签，div标签，p标签，br标签，和HTML很像啊！p元素的begin/end属性指定了字幕的起止时间。 </li>
<li>TTML文件的MIME类型约定为application/ttml+xml </li>
<li>通过在video标签内使用1个或多个track标签来指定1个或多个语言的字幕文件，每个track元素对应一个字幕文件。</li>
<li>track标签的属性主要有4个，如下表：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>kind</strong></td>
<td align="left">定义字幕内容类型，只能是这五种之一: <strong>subtitles</strong>, <strong>captions</strong>, <strong>descriptions</strong>, <strong>chapters</strong>, <strong>metadata</strong>.</td>
</tr>
<tr>
<td align="left"><strong>src</strong></td>
<td align="left">字幕文件的URL地址</td>
</tr>
<tr>
<td align="left"><strong>srclang</strong></td>
<td align="left">字幕文件的语言类型，标识信息的作用，播放器不使用这个属性。</td>
</tr>
<tr>
<td align="left"><strong>label</strong></td>
<td align="left">字幕标签，每个字幕元素必需设置一个唯一不重复的标签，切换字幕时显示的名称。</td>
</tr>
<tr>
<td align="left"><strong>default</strong></td>
<td align="left">指定是否是默认字幕。如果每个都不指定，将不会自动显示字幕.</td>
</tr>
</tbody></table>
<p>可以通过javascript方式访问每一个字幕元素，甚至其中的每一句台词。这一部分代码比较多，我就不展开了，有兴趣的可以自己看原文。</p>
<blockquote>
<p>参考链接：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/cuixiping/article/details/7760845" >https://blog.csdn.net/cuixiping/article/details/7760845<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33727510/article/details/88859525" >https://blog.csdn.net/weixin_33727510/article/details/88859525<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：H5 video标签及Java实现视频流播放</li>
        <li>Post author：yhd</li>
        <li>Create time：2021-07-18 12:49:22</li>
        <li>
            Post link：https://keep.xpoet.cn/2021/07/18/H5 video标签及Java实现视频流播放/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/04/Spring5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring5</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9B%BE%E7%BB%93%E6%9E%84(%E6%9C%AA%E5%AE%8C%E6%88%90)/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构之图结构(未完成)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yhd</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#video%E6%A0%87%E7%AD%BE%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">video标签使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E6%94%AF%E6%8C%81"><span class="nav-number">1.2.</span> <span class="nav-text">格式支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E6%94%AF%E6%8C%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">视频格式支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#video%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">video属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source%E6%A0%87%E7%AD%BE"><span class="nav-number">1.4.</span> <span class="nav-text">source标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.1.</span> <span class="nav-text">常用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">字节流视频播放</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EJava%E5%90%8E%E7%AB%AF%E8%A7%86%E9%A2%91%E6%B5%81%E6%92%AD%E6%94%BE"><span class="nav-number">2.1.</span> <span class="nav-text">基于Java后端视频流播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%87%86%E5%A4%87"><span class="nav-number">2.1.2.</span> <span class="nav-text">后端准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E6%8B%96%E6%8B%BD%E5%8F%8A%E6%96%AD%E7%82%B9%E7%BB%AD%E8%81%94"><span class="nav-number">2.2.</span> <span class="nav-text">视频拖拽及断点续联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">请求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%88%86%E6%9E%90"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">响应分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">后端实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">参考代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebVtt%E5%AD%97%E5%B9%95"><span class="nav-number">3.</span> <span class="nav-text">WebVtt字幕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebVTT%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">WebVTT格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%B9%95%E7%9A%84%E6%A0%B7%E5%BC%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">字幕的样式控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASS%E8%BD%ACVTT%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">ASS转VTT程序示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTML%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">TTML格式</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
