<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yhd">
    
    <title>
        
            Java枚举与注解 |
        
        DyhBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/MyLogo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/MyLogo.svg","article_img_align":"left","left_side_width":"230px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpeg"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                DyhBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java枚举与注解</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yhd</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-10 09:47:51
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JavaSE/">JavaSE</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>引言</strong>：主要包含了JDK 5.0新增枚举类与注解。其中包括枚举类的定义、enum关键字的使用、主要方法、实现接口的枚举类。以及注解的原理、使用、实现操作，含常见注解、java四大元注解、JDK注解新特性，可重复注解、类型注解等。</p>
<h1 id="枚举类">枚举类</h1>
<h2 id="概念">概念</h2>
<ul>
<li>
<p><strong>枚举类核心</strong>：类的对象只有<strong>有限个</strong>，<strong>且确定</strong>(<strong>常量</strong>)<strong>的</strong>。</p>
</li>
<li>
<p>如星期数据的星期一到星期天，性别的男女，一年四季，线程的状态…</p>
</li>
<li>
<p>枚举类的核心若枚举类中<strong>只有一个对象</strong>，可以作为<strong>一种单例模式的实现方式</strong>.</p>
</li>
</ul>
<hr>
<ul>
<li>当需要定义一组常量时，强烈建议使用枚举类。提高代码的健壮性</li>
</ul>
<blockquote>
<p>源于《深入浅出面向对象分析与设计》</p>
</blockquote>
<h2 id="定义枚举类">定义枚举类</h2>
<p>定义枚举类的方式有<strong>两种</strong>，分别以<em>JDK 5.0</em> 为分水岭</p>
<ul>
<li><em>JDK 5.0</em>之前的自定义枚举类</li>
<li><em>JDK 5.0</em>之后使用<strong>enum</strong>关键字定义枚举类</li>
</ul>
<h3 id="自实现枚举类">自实现枚举类</h3>
<p>以枚举类的核心定义为<strong>实现基准</strong>，—— “类的对象只有<strong>有限个</strong>，<strong>且确定</strong>(<strong>常量</strong>)<strong>的</strong></p>
<ul>
<li><strong>对象是有限个</strong>：或者说是数量可控的，则不能让外界自由地创建对象，
<ul>
<li>结论：<strong>私有化构造器，提供共有方法获取有限个对象实例</strong></li>
</ul>
</li>
<li><strong>对象是确定的</strong>：即对象是<strong>常量</strong>，创建后不可变。
<ul>
<li>结论：<strong>将枚举类本身及其属性均定义为常量</strong>，且<strong>不向外提供任何修改属性的方法</strong>，但允许获取相关属性)</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>示例代码</strong>：以一年四季实现自定义枚举类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义枚举类，四季枚举类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 20:56</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Season</span></span>&#123;</span><br><span class="line">    <span class="comment">//枚举类定义指南</span></span><br><span class="line">    <span class="comment">//1、对象是有限个的：私有化构造器，静态方法获取实例</span></span><br><span class="line">    <span class="comment">//2、对象是确定的，不变的：常量实例对象及其属性</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//一般定义一些描述性属性，让枚举对象包含一些信息，使其更加形象与丰富</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String describe;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Season</span><span class="params">(String name,String describe)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.describe = describe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义确定的，不变的，有限的实例对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Season SPRING = <span class="keyword">new</span> Season(<span class="string">&quot;春天&quot;</span>,<span class="string">&quot;3～5月为春季&quot;</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Season SUMMER = <span class="keyword">new</span> Season(<span class="string">&quot;夏天&quot;</span>,<span class="string">&quot;6～8月为夏季&quot;</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Season AUTUMN = <span class="keyword">new</span> Season(<span class="string">&quot;秋天&quot;</span>,<span class="string">&quot;9～11月为秋季&quot;</span>);</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Season WINTER = <span class="keyword">new</span> Season(<span class="string">&quot;冬天&quot;</span>,<span class="string">&quot;12～2月为冬季&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//给属性提供get方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> describe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Season&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, describe=&#x27;&quot;</span> + describe + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>代码测试：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeasonTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Season spring = Season.SPRING;</span><br><span class="line">        System.out.println(<span class="string">&quot;spring = &quot;</span> + spring);</span><br><span class="line">        <span class="comment">//spring = Season&#123;name=&#x27;春天&#x27;, describe=&#x27;3～5月为春季&#x27;&#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="enum定义">enum定义</h2>
<ul>
<li>
<p>如同<em>JDK 8</em> 之前定义接口的属性都需要显式地声明为<code>public static final xxx</code>，由于格式是固定的，因此<em>JDK 8</em>之后interface关键字下的类属性就不用显式地声明全局静态常量了默认是这样的类型。这样就省去了很多代码的编写，而且更加直观简洁。</p>
</li>
<li>
<p>同样自实现的枚举类，对象实例化的时候也是均需要<code>public static final</code>加以修饰，这些其实同时固定的。因此<em>JDK 5.0</em>之后可以通过<strong>enum关键字</strong>，进行枚举类的直接修饰。</p>
</li>
</ul>
<h3 id="使用与规范">使用与规范</h3>
<ol>
<li>枚举类<strong>只需enum关键字修饰</strong>，不需要class关键字：<code>enum Season&#123;&#125;</code></li>
<li>枚举类的<strong>首部必须是</strong>有限个的<strong>枚举对象实例</strong></li>
<li>枚举类实例对象，以 <code>对象名(新参列表),</code> 的格式创建，且多个对象之间用<code>,</code>逗号相隔，最后一个分号用<code>;</code>
<ul>
<li>若枚举类不存在需要带参构造器进行某些属性的初始化操作，则枚举实例知需要<code>对象名,</code></li>
</ul>
</li>
</ol>
<hr>
<ul>
<li><strong>其他细节</strong>：
<ul>
<li>enum关键字定义的枚举类<strong>不继承于Object类型</strong>，而是<strong>继承与java.lang.Enum</strong></li>
<li>Enum默认重写了toString()方法：输出当前<strong>枚举类实例的名称</strong></li>
</ul>
</li>
</ul>
<h4 id="示例代码">示例代码</h4>
<h5 id="基于自实现修改">基于自实现修改</h5>
<ul>
<li>基于自实现代码加以注释，突出enum关键字省去的内容</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于自定义枚举类注释的enum关键字枚举类：四季枚举类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 20:56</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum</span> <span class="comment">/* class */</span> Season&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* public final static Season */</span> SPRING <span class="comment">/* = new Season */</span> (<span class="string">&quot;春天&quot;</span>,<span class="string">&quot;3～5月为春季&quot;</span>),<span class="comment">//;</span></span><br><span class="line">    <span class="comment">/* public final static Season */</span> SUMMER <span class="comment">/* = new Season */</span> (<span class="string">&quot;夏天&quot;</span>,<span class="string">&quot;6～8月为夏季&quot;</span>),<span class="comment">//;</span></span><br><span class="line">    <span class="comment">/* public final static Season */</span> AUTUMN <span class="comment">/* = new Season */</span> (<span class="string">&quot;秋天&quot;</span>,<span class="string">&quot;9～11月为秋季&quot;</span>),<span class="comment">//;</span></span><br><span class="line">    <span class="comment">/* public final static Season */</span> WINTER <span class="comment">/* = new Season */</span> (<span class="string">&quot;冬天&quot;</span>,<span class="string">&quot;12～2月为冬季&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String describe;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* private */</span> Season(String name,String describe)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.describe = describe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> describe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Enum父类默认重写了toString()，输出枚举实例对象名。也可以选择自定义重写</span></span><br><span class="line"><span class="comment">//    @Override</span></span><br><span class="line"><span class="comment">//    public String toString() &#123;</span></span><br><span class="line"><span class="comment">//        return &quot;Season&#123;&quot; +</span></span><br><span class="line"><span class="comment">//                &quot;name=&#x27;&quot; + name + &#x27;\&#x27;&#x27; +</span></span><br><span class="line"><span class="comment">//                &quot;, describe=&#x27;&quot; + describe + &#x27;\&#x27;&#x27; +</span></span><br><span class="line"><span class="comment">//                &#x27;&#125;&#x27;;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>测试代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 21:08</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeasonTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Season autumn = Season.AUTUMN;</span><br><span class="line">        System.out.println(<span class="string">&quot;autumn = &quot;</span> + autumn);<span class="comment">//autumn = AUTUMN</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="enum枚举实例">enum枚举实例</h5>
<ul>
<li>enum定义枚举类的实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * enum关键字定义枚举类，四季枚举类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 20:56</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum</span> Season&#123;</span><br><span class="line">    SPRING(<span class="string">&quot;春天&quot;</span>,<span class="string">&quot;3～5月为春季&quot;</span>),</span><br><span class="line">    SUMMER (<span class="string">&quot;夏天&quot;</span>,<span class="string">&quot;6～8月为夏季&quot;</span>),</span><br><span class="line">    AUTUMN(<span class="string">&quot;秋天&quot;</span>,<span class="string">&quot;9～11月为秋季&quot;</span>),</span><br><span class="line">    WINTER(<span class="string">&quot;冬天&quot;</span>,<span class="string">&quot;12～2月为冬季&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String describe;</span><br><span class="line"></span><br><span class="line">    Season(String name,String describe)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.describe = describe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDescribe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> describe;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 21:08</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeasonTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Season autumn = Season.AUTUMN;</span><br><span class="line">        System.out.println(<span class="string">&quot;autumn = &quot;</span> + autumn);<span class="comment">//autumn = AUTUMN</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Enum常用方法">Enum常用方法</h3>
<ul>
<li><strong>API</strong></li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>toString</strong>()</td>
<td>返回当前枚举类<strong>对象</strong>常量的<strong>名称</strong></td>
</tr>
<tr>
<td><strong>values</strong>()</td>
<td>返回<strong>枚举类型的对象数组</strong>，该方法可以很方便地遍历所有的枚举值</td>
</tr>
<tr>
<td><strong>valueOf</strong>(String str)</td>
<td>可以把一个枚举类对象的“名字”<strong>的字符串</strong>转化为对应的枚举类对象。<br/>要求字符串必须是枚举类对象的“名字”。否则报llegalArgumentException异常</td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="枚举类实现接口">枚举类实现接口</h2>
<p>当枚举类需要实现某个接口时，实现接口的方式有<strong>两种不同方式</strong>：</p>
<ul>
<li><strong>统一实现方式</strong>：若以<strong>整个枚举类为单位</strong>，<strong>统一实现一次</strong>接口的方法。则<strong>每个枚举类对象调用重写方法都是一样的代码</strong>。(一样代码)</li>
<li><strong>逐一实现方式</strong>：若以<strong>每个枚举类对象为单位</strong>，<strong>逐一实现各自的接口的方法</strong>。则可以实现每个枚举实例调用自己重写的代码。(各自代码)</li>
</ul>
<h3 id="统一实现方式">统一实现方式</h3>
<ul>
<li>统一实现接口方法的枚举类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试实现接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Info</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * enum关键字定义枚举类，四季枚举类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 20:56</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum</span> Season implements Info&#123;</span><br><span class="line">    SPRING,</span><br><span class="line">    SUMMER,</span><br><span class="line">    AUTUMN,</span><br><span class="line">    WINTER;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//以枚举类为单位，统一实现一次接口方法</span></span><br><span class="line">    <span class="comment">//所有枚举实例均调用一份代码</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是四季&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 21:08</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeasonTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Season spring = Season.SPRING;</span><br><span class="line">        Season autumn = Season.AUTUMN;</span><br><span class="line">        spring.show();<span class="comment">//我是四季</span></span><br><span class="line">        autumn.show();<span class="comment">//我是四季</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="逐一实现方式">逐一实现方式</h3>
<ul>
<li>逐一实现接口方法的枚举类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试实现接口</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Info</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * enum关键字定义枚举类，四季枚举类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 20:56</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum</span> Season implements Info&#123;</span><br><span class="line">    <span class="comment">//各自枚举实例实现各自的接口方法代码</span></span><br><span class="line">    SPRING&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;我是春天&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    SUMMER&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;我是夏天&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    AUTUMN&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;我是秋天&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    WINTER&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;我是冬天&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.enumtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-09 21:08</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeasonTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Season spring = Season.SPRING;</span><br><span class="line">        Season autumn = Season.AUTUMN;</span><br><span class="line">        spring.show();<span class="comment">//我是春天</span></span><br><span class="line">        autumn.show();<span class="comment">//我是秋天</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分支语句中要点">分支语句中要点</h2>
<ul>
<li>switch方法中，switch代码内不需要通过枚举类点取枚举类实例进行判断，直接写枚举类实例名即可</li>
</ul>
<h1 id="注解">注解</h1>
<h2 id="概述">概述</h2>
<h3 id="功能">功能</h3>
<p><strong>Annotation</strong>，译为“注解”</p>
<ul>
<li>从 <em>JDK 5.0</em> 开始, Java <strong>增加了对元数据</strong>(MetaData) <strong>的支持</strong>, 也就是Annotation(注解)</li>
<li>Annotation 其实就是<strong>代码里的特殊标记</strong>,，这些标记可以在<strong>编译, 类加载, 运行</strong>时<strong>被读取</strong>, 并<strong>执行</strong>相应的处理。</li>
<li>Annotation可以像<strong>关键字修饰符一样被使用</strong>，如同static，final等关键字一样会对代码做出实质的影响，而且可自定义</li>
<li>java注解，可用于修饰包,类, 构造器, 方 法, 成员变量, 参数, 局部变量的声明, 这些信息被保存在Annotation  的 “name=value” 对中。</li>
</ul>
<h3 id="应用领域">应用领域</h3>
<ul>
<li>通过使用 Annotation, 程序员可以在<strong>不改变原有逻辑</strong>的情况下, 在源文件中<strong>嵌入一些补充信息</strong>。</li>
<li>如代码分析工具、开发工具和部署工具可以通过这些补充信息<strong>进行验证</strong>或者<strong>进行部署操作</strong>。</li>
<li>在JavaEE/Android中注解占据了更重要的角色，例如用来配置应用程序的任何切面，<strong>代替</strong>JavaEE旧版中所遗留的繁冗代码和<strong>XML配置</strong>等。</li>
</ul>
<p><strong>小结</strong>：<strong>未来的开发模式都是基于注解的</strong>，JPA是基于注解的，Spring2.5以 上都是基于注解的，Hibernate3.x以后也是基于注解的，现在的 Struts2有一部分也是基于注解的了，注解是一种趋势，</p>
<p>一定程度上可以说：<strong>框架 = 注解 + 反射 + 设计模式</strong></p>
<h2 id="常见注解示例">常见注解示例</h2>
<p>使用Annotation时要在其前面增加@符号</p>
<h3 id="文档相关注解">文档相关注解</h3>
<h4 id="注解描述">注解描述</h4>
<ul>
<li>@<strong>author</strong>：标明开发该类模块的作者，多个作者之间使用逗号<code>,</code>分割</li>
<li>@<strong>version</strong>：标明该类模块的版本</li>
<li>@<strong>see</strong>：参考转向，也就是相关主题</li>
<li>@<strong>since</strong>：从哪个版本开始增加的</li>
<li>@<strong>param</strong>：对方法中某参数的说明，如果没有参数就不能写</li>
<li>@<strong>return</strong>：对方法返回值的说明，如果方法的返回值类型是void就不能写</li>
<li>@<strong>exception</strong>：对方法可能抛出的异常进行说明 ，如果方法没有用throws显式抛出的异常就不能写其中</li>
</ul>
<hr>
<ul>
<li>相关使用细节
<ul>
<li>@<strong>param</strong> @<strong>return</strong> 和 @<strong>exception</strong> 这三个标记都是<strong>只用于方法</strong></li>
<li>@<strong>param</strong>的格式要求：<code>@param 形参名 形参类型 形参说明 </code></li>
<li>@<strong>return</strong> 的格式要求：<code>@return 返回值类型 返回值说明 </code></li>
<li>@<strong>exception</strong>的格式要求：<code>@exception 异常类型 异常说明 </code></li>
<li>@<strong>param</strong>和@<strong>exception</strong>可以并列多个</li>
</ul>
</li>
</ul>
<hr>
<h4 id="示例代码-2">示例代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * </span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> req</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> resp</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@throws</span> ServletException</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> </span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="功能说明">功能说明</h4>
<p>这些注解声明在代码头部后，在执行javadoc.exe命令时，可以通过注解获取对应的描述信息。给javadoc.exe程序进行一个文档的信息注入提供基础。</p>
<h3 id="编译相关注解">编译相关注解</h3>
<h4 id="注解描述-2">注解描述</h4>
<p>如在IDE开发软件中，编写的代码在编译阶段就会指向一些注解的操作，如：</p>
<ul>
<li>@<strong>Override</strong>: 限定重写父类方法, 该注解只能用于方法</li>
<li>@<strong>Deprecated</strong>: 用于表示所修饰的元素(类, 方法等)已过时。通常是因为 所修饰的结构危险或存在更好的选择</li>
<li>@<strong>SuppressWarnings</strong>: 抑制编译器警告</li>
</ul>
<h4 id="示例代码-3">示例代码</h4>
<ul>
<li>如java.util.Date中多种已经废弃使用的构造器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Date</span><span class="params">(<span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> date)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(year, month, date, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="功能说明-2">功能说明</h4>
<ul>
<li>如@<strong>Override</strong>注解，一旦加入@Override注解的方法，就会在编译器/IDE在<strong>编译阶段，主动检查</strong>这个方法是否真的是重写父类或实现接口的方法，若不是，则<strong>主动报错</strong>，将提示信息反馈给程序员。</li>
<li>@<strong>Override</strong>注解一定程度上对方法的所属进行了标识，使方法功能更明确，减少对方法重名，方法名与重写方法名不对应(因为不对应的方法也可以调用，只是已经不是重写的方法了)，减少导致方法功能不明确的情况。</li>
<li>同理@<strong>deprecated</strong>，表示已弃用。别加以该注解的方法，会再编译时期被编译器警告提示。</li>
<li>@<strong>SuppressWarnings</strong>: 抑制编译器警告，可忽略一切编译器警告提示</li>
</ul>
<h3 id="跟踪代码依赖性">跟踪代码依赖性</h3>
<ul>
<li>跟踪代码依赖性，实现替代配置文件功能</li>
<li>Servlet3.0提供了注解(annotation),使得不再需要在web.xml文件中进行Servlet的部署</li>
<li>还有spring框架中的事务管理等操作</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/20210609225855.png"
                      alt=""
                ></p>
<h2 id="自定义注解">自定义注解</h2>
<h3 id="定义说明">定义说明</h3>
<p>参照@SuppressWarnings定义</p>
<ol>
<li><strong>创建注解实现类</strong>，用**@interface**修饰类，如 <code>@interface SuppressWarnings &#123;&#125;</code>
<ul>
<li>tips：自定义注解自动继承了java.lang.annotation.Annotation接口</li>
</ul>
</li>
<li>注解的<strong>属性以方法的形式定义</strong>，<strong>返回值</strong>表示<strong>属性类型</strong>，<strong>方法名</strong>表示<strong>属性名</strong>
<ul>
<li>如果只有一个参数成员，<strong>建议使用参数名为value</strong>，否则在<strong>某些功能使用过程中可能存在报错!!!</strong>
<ul>
<li>如：想声明String value;属性，则对应应声明为<code>String value();</code></li>
</ul>
</li>
<li>声明了成员变量的注解在<strong>使用时需对应填入参数</strong>，<strong>否则报错</strong>。</li>
<li>或者可通过在<strong>属性定义后追加</strong><code>default</code>关键字来定义其默认值。此时调用时<strong>不传入参数则使用默认值</strong>。
<ul>
<li>如：<code>String value() default &quot;hello&quot;;</code></li>
</ul>
</li>
<li>包含成员变量的注解称为<strong>元数据注解</strong>，没有成员定义的注解，称之为<strong>标记</strong>，只用于<strong>标识作用</strong>，如@Override</li>
</ul>
</li>
<li>创建注解类后就可以使用注解了，注解参数传入格式为：
<ul>
<li>标准<strong>键值对</strong>格式：<code>@注解类名(属性名 = &quot;属性值&quot;)</code></li>
<li><strong>数组</strong>类型数据格式：<code>@注解类名(属性名 = &#123;&quot;属性值1&quot;,&quot;属性值2&quot;,...&#125;)</code></li>
<li>若注解<strong>只有一个成员变量</strong>时，也可以<strong>省略成员变量名</strong>：
<ul>
<li><strong>普通类型</strong>：<code>@注解类名(&quot;属性值&quot;)</code></li>
<li><strong>数组类型</strong>：<code>@注解类名(&#123;&quot;属性值1&quot;,&quot;属性值2&quot;,...&#125;)</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>编写注解功能</strong>：通过b使用了注解的类、方法、包…的注解的参数。获取<strong>参数</strong>后进行定制化的功能操作。</li>
</ol>
<p><strong>tips</strong>：自定义注解自动继承了java.lang.annotation.Annotation接口</p>
<h3 id="示例代码-4">示例代码</h3>
<ul>
<li>注解实现类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-10 8:06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;hello&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-10 8:06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@MyAnnotation(value = &quot;test&quot;,url = &quot;abc&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello annotation~&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="元注解">元注解</h2>
<h3 id="基础概念">基础概念</h3>
<ul>
<li>JDK 的<strong>元注解</strong>是用于<strong>修饰其他注解</strong>定义的注解</li>
<li>JDK5.0提供了<strong>4个标准</strong>的元注解(meta-annotation)类型，分别是：
<ul>
<li><strong>@Retention</strong></li>
<li><strong>@Target</strong></li>
<li>@Documented</li>
<li>@Inherited</li>
</ul>
</li>
<li>(扩展理解)<strong>元数据的理解</strong>： 对现有数据的<strong>修饰</strong>数据就叫元数据
<ul>
<li>如：<code>String name = “data”;</code>，数据本身是<code>“data”</code>，对数据修饰则(元数据)是<code>String name</code></li>
</ul>
</li>
<li>一般<strong>自定义注解时都会使用@Retention与@Target元注解</strong>进行加以修饰。</li>
</ul>
<h3 id="Retention">@Retention</h3>
<h4 id="功能说明-3">功能说明</h4>
<ul>
<li>
<p>@Retention只能用于<strong>修饰一个注解的定义</strong>(如注解类、属性…)，用于<strong>指定</strong>该注解定义中的<strong>生命周期</strong></p>
</li>
<li>
<p>@Rentention包含一个<strong>RetentionPolicy枚举类型</strong>的成员变量，内置了许多<strong>描述生命周期状态</strong>的枚举实例对象。</p>
</li>
<li>
<p>使用Rentention注解时<strong>通过该枚举类</strong>选择参数值传递给@Rentention注解设定生命周期</p>
<ul>
<li>RetentionPolicy.<strong>SOURCE</strong>：在<strong>源文件中有效</strong>，即源文件保留注解，编译后不保留</li>
<li>RetentionPolicy.<strong>CLASS</strong>：在<strong>class文件中有效</strong>，class保留注解 ， 运行时, JVM忽略(不加载到内存)，这也是<strong>注解的默认行为</strong>。</li>
<li>RetentionPolicy.<strong>RUNTIME</strong>：在<strong>运行时有效</strong>，运行时保留注解，当运时, JVM保留注解。程序可以通过<strong>反射获取该注释</strong>。</li>
</ul>
</li>
<li>
<p>使用 @Rentention 时必须为该value 成员变量指定值</p>
</li>
</ul>
<h4 id="注解生命周期">注解生命周期</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/20210610081905.png"
                      alt=""
                ></p>
<h4 id="代码示例">代码示例</h4>
<ul>
<li>使用元注解@Retention修饰注解定义的生命周期为Runtime</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-10 8:06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span><span class="comment">//设置该枚举在运行期间保留，可通过反射进行操作</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;hello&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>此时使用注解的方法，可以被反射获取到注解信息</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@MyAnnotation(value = &quot;test&quot;,url = &quot;abc&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello annotation~&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Target">@Target</h3>
<h4 id="功能说明-4">功能说明</h4>
<ul>
<li>
<p>@<strong>Target</strong>用于修饰注解的定义,，<strong>指定</strong>被修饰的注解<strong>能用于修饰哪些程序元素</strong>(如，包、类、方法…)</p>
</li>
<li>
<p>当注解使用在<strong>不包含的修饰结构范围</strong>上时，<strong>编译器就会报错</strong>。</p>
</li>
<li>
<p>@Target 也<strong>包含</strong>一个名为 <strong>ElementType[] value的成员变量</strong>，因此可传入多种类型</p>
</li>
<li>
<p><strong>ElementType</strong>是一个<strong>枚举类</strong>，封装了<strong>各种枚举类修饰元素类型</strong>的实例对象</p>
<ul>
<li><strong>TYPE</strong>：类、接口、或枚举类</li>
<li><strong>FIELD</strong>：属性</li>
<li><strong>METHOD</strong>：方法</li>
<li><strong>PARAMETER</strong>：参数</li>
<li><strong>CONSTRUCTOR</strong>：构造器</li>
<li><strong>LOCAL_VARIABLE</strong>：局部变量</li>
<li><strong>ANNOTATION_TYPE</strong>：注解类型</li>
<li><strong>PACKAGE</strong>：包</li>
<li><strong>TYPE_PARAMETER</strong>：类型参数，表示该注解能写在<strong>类型变量的声明语句</strong>中</li>
<li><strong>TYPE_USE</strong>：类型使用</li>
</ul>
</li>
</ul>
<h4 id="示例代码-5">示例代码</h4>
<ul>
<li>为自定义注解指定可修饰的结构：方法、构造器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD,ElementType.CONSTRUCTOR&#125;)</span><span class="comment">//只允许修饰方法和构造器</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span><span class="comment">//设置该枚举在运行期间保留，可通过反射进行操作</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;hello&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Documented">@Documented</h3>
<h4 id="功能说明-5">功能说明</h4>
<ul>
<li>@Documented<strong>用于指定被修饰的注解类能被javadoc 工具提取成文档</strong>。</li>
<li>默认情况下，javadoc是不包括注解的。</li>
<li><strong>定义为@Documented的注解必须设置Retention值为RUNTIME</strong></li>
</ul>
<h4 id="示例代码-6">示例代码</h4>
<ul>
<li>使自定义注解能被javadoc工具提取成为文档</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Documented</span> <span class="comment">//标识该注解能被提取成为文档</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD,ElementType.CONSTRUCTOR&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span><span class="comment">//设置该枚举在运行期间保留，可通过反射进行操作</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;hello&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Inherited">@Inherited</h3>
<h4 id="功能说明-6">功能说明</h4>
<ul>
<li>
<p>@Inherited: 被它修饰的注解将<strong>具有继承性</strong></p>
</li>
<li>
<p>即如果某个类使用了被 @Inherited 修饰的注解，则其该类的子类将自动也具有该注解</p>
</li>
<li>
<p>开发中比较少用</p>
</li>
</ul>
<h4 id="示例代码-7">示例代码</h4>
<ul>
<li>示例代码：将自定义枚举类定义为具有继承性</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE,ElementType.METHOD,ElementType.CONSTRUCTOR&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;hello&quot;</span>;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试代码：子类可以通过反射读取到注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Annotation;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-10 8:06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation(value=&quot;test&quot;,url=&quot;test&quot;)</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//默认自动含有@MyAnnotation(value=&quot;test&quot;,url=&quot;test&quot;)注解</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Class clazz = Student.class;//子类通过反射可以读取到注解</span><br><span class="line">        Annotation[] annotation = clazz.getAnnotations();</span><br><span class="line">        <span class="keyword">for</span> (Annotation an : annotation) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;annotation = &quot;</span> + an);</span><br><span class="line">            <span class="comment">//annotation = @com.website.annotationtest.MyAnnotation(value=test, url=test)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="反射获取注解">反射获取注解</h2>
<h2 id="JDK8注解新特性">JDK8注解新特性</h2>
<h3 id="可重复注解">可重复注解</h3>
<h4 id="概述-2">概述</h4>
<ul>
<li>即将同一个注解在同一个位置重复使用多次</li>
<li>注意：这种需求是存在的，如Spring 的注解 <code>@PropertySource</code>常需要一个地方引用多个文件</li>
</ul>
<hr>
<ul>
<li>示例代码：注意以下代码在没有新特性设置前是错误代码格式，只是为了表示用意</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//重复注解了</span></span><br><span class="line">    <span class="meta">@MyAnnotation(url=&quot;abc.html&quot;)</span></span><br><span class="line">    <span class="meta">@MyAnnotation(url=&quot;cde.css&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现步骤">实现步骤</h4>
<h5 id="JDK8前方式">JDK8前方式</h5>
<ul>
<li>由于目的是使用多个同类型的注解A</li>
<li>可选择<strong>定义个新的注解B</strong>，B注解的成员变量就是拟<strong>重复定义注解A的数组的成员变量</strong></li>
<li>在想重复定义注解A时就选择定义注解B，传入多个注解A的变量即可</li>
</ul>
<hr>
<ul>
<li><strong>拟重复定义注解</strong>：MyAnnotation</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE,ElementType.METHOD,ElementType.CONSTRUCTOR&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>创建新注解MyAnnotation<strong>s</strong>，定义以重复定义注解为类型的数组类型成员变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> MyAnnotations &#123;</span><br><span class="line">    MyAnnotation[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>重复注解代码测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">    <span class="comment">//@MyAnnotation(value=&quot;test&quot;,url=&quot;abc.html&quot;)</span></span><br><span class="line">    <span class="comment">//@MyAnnotation(value=&quot;test&quot;,url=&quot;cde.css&quot;)</span></span><br><span class="line">    <span class="meta">@MyAnnotations(value = &#123;@MyAnnotation(url = &quot;abc.html&quot;), @MyAnnotation(url = &quot;cde.css&quot;)&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="新特性方式">新特性方式</h5>
<ul>
<li><strong>注意</strong>：<strong>在上述的JDK 8之前方式的基础上继续实现</strong>：MyAnnotiation(注解A)，MyAnnotaitions(注解B)</li>
<li>在拟重复定义注解上添加用于修饰的注解@<strong>Repeatable</strong>(Class clazz)</li>
<li>将以拟重复定义的注解为数组类型的注解(注解B)，的Class类型传入@<strong>Repeatable</strong>中作为注解参数</li>
<li><strong>统一注解A与注解B的@Retention()与@Target()元注解要一致。</strong></li>
</ul>
<hr>
<ul>
<li>代码示例：在拟重复定义注解上添加@<strong>Repeatable</strong>注解修饰，并传入拟重复定义注解为数组的成员变量的注解(MyAnnotations，注解B)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-10 8:06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Repeatable(value = MyAnnotations.class)</span><span class="comment">//注意传入的不是当前拟重复定义注解类</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE,ElementType.METHOD,ElementType.CONSTRUCTOR&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">url</span><span class="params">()</span> <span class="keyword">default</span> &quot;test&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>MyAnnotations注解</li>
<li><strong>注意，该注解的参数名必须是value，否则会报错！！！</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.website.annotationtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> yhd</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2021-06-10 9:11</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE,ElementType.METHOD,ElementType.CONSTRUCTOR&#125;)</span></span><br><span class="line"><span class="meta">@interface</span> MyAnnotations &#123;</span><br><span class="line">    MyAnnotation[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>新特性方式重复注解操作：设置后以下行为为合法行为</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@MyAnnotation(url=&quot;abc.html&quot;)</span></span><br><span class="line">    <span class="meta">@MyAnnotation(url=&quot;cde.css&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类型注解">类型注解</h2>
<h3 id="概述-3">概述</h3>
<ul>
<li>
<p>JDK1.8之后，元注解@Target的参数类型ElementType枚举值多了两个TYPE_PARAMETER，TYPE_USE。</p>
</li>
<li>
<p>TYPE_PARAMETER，TYPE_USE就是涉及新特性类型注解的枚举类型。</p>
<hr>
</li>
<li>
<p>在Java 8之前，注解只能是在声明的地方所使用，Java8开始，注解可以<strong>应用在任何地方</strong></p>
</li>
</ul>
<h3 id="示例代码-8">示例代码</h3>
<ul>
<li>
<p>ElementType.<strong>TYPE_PARAMETER</strong>：表示该注解能写在<strong>类型变量的声明语句</strong>中（如：泛型声明）</p>
<ul>
<li><code>class Generic&lt;@MyAnnotation T&gt;&#123;&#125;</code></li>
</ul>
</li>
<li>
<p>ElementType.<strong>TYPE_USE</strong>：表示该注解能写在<strong>使用类型的任何语句</strong>中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Generic</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">throws</span> @MyAnnotation</span>&#123;</span><br><span class="line">        ArrayList&lt;<span class="meta">@MyAnnotation</span> String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> num = (<span class="meta">@MyAnnotation</span> <span class="keyword">int</span>) <span class="number">10L</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Java枚举与注解</li>
        <li>Post author：yhd</li>
        <li>Create time：2021-06-10 09:47:51</li>
        <li>
            Post link：https://keep.xpoet.cn/2021/06/10/Java枚举与注解/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/13/Java%E9%9B%86%E5%90%88/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java集合</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/09/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java常用类</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yhd</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">定义枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9E%E7%8E%B0%E6%9E%9A%E4%B8%BE%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">自实现枚举类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">enum定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%A7%84%E8%8C%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用与规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%87%AA%E5%AE%9E%E7%8E%B0%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">基于自实现修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enum%E6%9E%9A%E4%B8%BE%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">enum枚举实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enum%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">Enum常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">枚举类实现接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">统一实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E4%B8%80%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">逐一实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E4%B8%AD%E8%A6%81%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">分支语句中要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">应用领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B3%A8%E8%A7%A3%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">常见注解示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.1.</span> <span class="nav-text">文档相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">注解描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-2"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">功能说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.2.</span> <span class="nav-text">编译相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">注解描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-3"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-2"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">功能说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E4%BB%A3%E7%A0%81%E4%BE%9D%E8%B5%96%E6%80%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">跟踪代码依赖性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">自定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%AF%B4%E6%98%8E"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-4"><span class="nav-number">2.3.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">元注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retention"><span class="nav-number">2.4.2.</span> <span class="nav-text">@Retention</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-3"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">功能说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">注解生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">代码示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Target"><span class="nav-number">2.4.3.</span> <span class="nav-text">@Target</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-4"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">功能说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-5"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Documented"><span class="nav-number">2.4.4.</span> <span class="nav-text">@Documented</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-5"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">功能说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-6"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inherited"><span class="nav-number">2.4.5.</span> <span class="nav-text">@Inherited</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-6"><span class="nav-number">2.4.5.1.</span> <span class="nav-text">功能说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-7"><span class="nav-number">2.4.5.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.5.</span> <span class="nav-text">反射获取注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK8%E6%B3%A8%E8%A7%A3%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">JDK8注解新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.6.1.</span> <span class="nav-text">可重复注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JDK8%E5%89%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.1.2.1.</span> <span class="nav-text">JDK8前方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E7%89%B9%E6%80%A7%E6%96%B9%E5%BC%8F"><span class="nav-number">2.6.1.2.2.</span> <span class="nav-text">新特性方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.7.</span> <span class="nav-text">类型注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-3"><span class="nav-number">2.7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-8"><span class="nav-number">2.7.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
