<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>数据结构 第三章 单链表 | yhdblog</title>
    <meta name="description" content="读物：《大话数据结构》 印次：2020年5月第25次印刷(2020.5重印)  大纲 线性表链式存储结构定义 单链表的创建  线性表链式存储结构定义基本概念为保持线性结构“前驱后继，一对一”逻辑结构前提下，同时避免顺序存储结构中对相邻关系的依赖性。链式结构，除了要存数据元素信息外，还要存储它的后继元素的存储地址。  数据域：存储数据元素信息的域 指针域：存储直接后继位置的域，其中存储的信息称做指">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 第三章 单链表">
<meta property="og:url" content="http://yoursite.com/2020/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%8D%95%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="yhdblog">
<meta property="og:description" content="读物：《大话数据结构》 印次：2020年5月第25次印刷(2020.5重印)  大纲 线性表链式存储结构定义 单链表的创建  线性表链式存储结构定义基本概念为保持线性结构“前驱后继，一对一”逻辑结构前提下，同时避免顺序存储结构中对相邻关系的依赖性。链式结构，除了要存数据元素信息外，还要存储它的后继元素的存储地址。  数据域：存储数据元素信息的域 指针域：存储直接后继位置的域，其中存储的信息称做指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/yihangdeng/blogImage/raw/master/img/%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD.png">
<meta property="article:published_time" content="2020-09-05T14:38:32.000Z">
<meta property="article:modified_time" content="2020-09-06T13:24:17.023Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="技术积累">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yihangdeng/blogImage/raw/master/img/%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD.png">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/yihangdeng" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">yhdeng</h2>
            <h3 id="title" class="hidden xl:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Zhaoqing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/yihangdeng">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            数据结构 第三章 单链表
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%8D%95%E9%93%BE%E8%A1%A8/" class="article-date">
	  <time datetime="2020-09-05T14:38:32.000Z" itemprop="datePublished">Sep 5</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/" rel="tag">技术积累</a>, <a class="article-tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%8D%95%E9%93%BE%E8%A1%A8/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <ul>
<li><strong>读物</strong>：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6424904/">《大话数据结构》</a></li>
<li><strong>印次</strong>：2020年5月第25次印刷(2020.5重印)</li>
</ul>
<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><ol>
<li><strong>线性表链式存储结构定义</strong></li>
<li><strong>单链表的创建</strong></li>
</ol>
<h1 id="线性表链式存储结构定义"><a href="#线性表链式存储结构定义" class="headerlink" title="线性表链式存储结构定义"></a>线性表链式存储结构定义</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>为<strong>保持线性结构“前驱后继，一对一”逻辑结构</strong>前提下，同时<strong>避免</strong>顺序存储结构中对<strong>相邻关系的依赖性</strong>。链式结构，除了要存<strong>数据元素信息</strong>外，还要存储它的<strong>后继元素</strong>的存储<strong>地址</strong>。</p>
<ul>
<li><strong>数据域</strong>：存储<strong>数据</strong>元素信息的域</li>
<li><strong>指针域</strong>：存储<strong>直接后继位置</strong>的域，其中存储的信息称做<strong>指针或链</strong></li>
<li><strong>结点(Node)：数据域和指针域</strong>组成数据元素a<sub>i</sub>的存储映像</li>
<li><strong>链表</strong>：由n个结点链成的一个链表</li>
<li><strong>单链表</strong>：链表中的<strong>每个结点</strong>只包含<strong>一个指针域</strong></li>
</ul>
<p>单链表正是通过每个结点的<strong>指针域</strong>将线性表的数据元素按其逻辑次序链接在一起，如图所示：</p>
<p><img src="https://gitee.com/yihangdeng/blogImage/raw/master/img/%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD.png" alt="链式存储结构"></p>
<h2 id="线性表链式存储结构代码描述"><a href="#线性表链式存储结构代码描述" class="headerlink" title="线性表链式存储结构代码描述"></a>线性表链式存储结构代码描述</h2><ol>
<li>相关规定，线性链表的<strong>最后一个结点</strong>为“<strong>空</strong>”(用NULL或“^”符号表示)</li>
<li><strong>头结点</strong>：在单链表的<strong>第一个结点</strong>前附设的一个结点，<strong>指针域指向第一个结点</strong>，若指针域为“<strong>空</strong>”，表示<strong>线性表为空</strong></li>
</ol>
<blockquote>
<p>头结点主要作用是为便于对链表进行统一操作，头结点的数据域可不存储信息，或者存储线性表长度等附加信息。</p>
</blockquote>
<h2 id="单链表的定义"><a href="#单链表的定义" class="headerlink" title="单链表的定义"></a>单链表的定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线性表的单链表存储结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Node;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">LinkList</span>;</span><span class="comment">//定义LinkList，指针变量的typedef</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong><code>typedef struct Node &#123;...&#125;Node;</code></strong>中的Node同名对象(实例)<strong>Node</strong>的作用：常用于为sizeof()函数传参。</p>
</li>
<li><p><strong><code>typedef struct Node *LinkList;</code></strong> <strong>语法</strong>理解：如<code>typedef int Status;</code> ‘<strong>Status</strong>‘等价于<strong>int</strong>，在这里可以看作类似变量的声明，即</p>
<p>声明一个int类型变量Status <code>int Status</code>，而<code>int *Status</code>表示定义一个int型的<strong>指针变量</strong>。同样类比在typedef中，<strong>“*”</strong>表示typedef的对象是Node <strong>结构体的指针变量</strong>，即LinkList 等价于 <strong><code>struct Node *linkList;</code></strong> (不过写法上确实有点新颖，有点融合着写)</p>
</li>
</ol>
<h1 id="单链表的创建"><a href="#单链表的创建" class="headerlink" title="单链表的创建"></a>单链表的创建</h1><h2 id="单链表的初始化-空表的建立"><a href="#单链表的初始化-空表的建立" class="headerlink" title="单链表的初始化(空表的建立)"></a>单链表的初始化(空表的建立)</h2><h3 id="InitList"><a href="#InitList" class="headerlink" title="InitList"></a>InitList</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化顺序线性表 */</span></span><br><span class="line"><span class="function">Status <span class="title">InitList</span><span class="params">(LinkList *L)</span> </span>&#123; </span><br><span class="line">    *L=(LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/* 产生头结点(向内存申请一个结点的空间),并使L指向此头结点 */</span></span><br><span class="line">    <span class="keyword">if</span>(!(*L)) 	<span class="comment">/* 存储分配失败 */</span></span><br><span class="line">            <span class="keyword">return</span> ERROR;</span><br><span class="line">    (*L)-&gt;next=<span class="literal">NULL</span>;	 <span class="comment">/* 指针域为空 */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>malloc</strong>函数：<code>void *malloc(long NumBytes)</code>向<strong>内存</strong>申请NumBytes个字节的空间，并返回了指向这块内存的指针。若分配失败，则返回一个空指针(NULL）,如系统空间不足等失败情况。使用malloc函数需注意如下几点：</p>
<ul>
<li><p>申请了内存空间后，必须<strong>检查是否分配成功</strong>。</p>
</li>
<li><p>当不需要再使用申请的内存时，记得<strong>释放</strong>；并把这块内存的指针<strong>指向NULL</strong>，防止程序后面不小心使用了它。</p>
</li>
<li><p><strong>malloc与free</strong>这两个函数应该是<strong>配对使用</strong>。如果申请后不释放就是<strong>内存泄露</strong>；如果无故释放那就是什么也没有做。释放只能一次，如果释放两次及两次以上会出现错误（释放空指针例外，释放空指针其实也等于啥也没做，所以释放空指针释放多少次都没有问题）。</p>
</li>
<li><p>虽然malloc()函数的<strong>类型是(void *)</strong>，任何类型的指针都可以转换成(void *),但是最好还是在前面进行<strong>强制类型转换</strong>，因为这样可以躲过一些编译器的检查。</p>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Rex_WUST/article/details/88343311">malloc()和free()的基本概念以及基本用法</a></p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>LinkList *L</strong>形参的理解：</p>
<ul>
<li><p><code>Status InitList(LinkList *L)</code>注意，此时传入形参L已是<strong>二级指针</strong>(指针的指针)。</p>
</li>
<li><p>一级指针与二级指针的区别与使用： </p>
<p>形参传递永远是<strong>值传递</strong>(临时变量)，想要<strong>通过调用函数</strong>去改变传入<strong>实参的内容</strong>，<strong>则需要至少传入欲修改参数类型基础上的一级指针</strong>，<strong>并且</strong>通过<strong>“*” 调用实体内容进行修改</strong>。而并不能仅修改传入新参的内容，因为新参内容本身怎么修改都不会影响传入的实参。(值传递原则)</p>
<ul>
<li><p>当<strong>传值</strong>时，只可以引用值而<strong>不可以改变值</strong>，</p>
</li>
<li><p>当你<strong>传指针</strong>时，只可以改变指针所指的内容，<strong>不可以改变指针本身</strong></p>
</li>
<li><p>但<strong>传指针的指针</strong>时，即可以改变指针<strong>所指的内容</strong>，又<strong>可以改变指针本身</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>LinkList *L二级指针的用处：<br><strong>回归目的本身，很明确。即想要<code>LinkList L;</code>这个指针变量L最终指向通过malloc函数申请空间后返回的地址值</strong>(即地址的赋值)。理应<code>L=malloc(sizeof(Node));</code>即可，从一条语句操作上是完全正确的，类型也是一致的。<strong>但</strong>问题在于如今想要<strong>通过调用函数且把L作为实参传入修改其地址值</strong>。这样的前提下，若只传入想要修改内容类型的本身(这里就是指针变量/一级指针)，安装<strong>值传递</strong>原则是<strong>达不到效果</strong>的，代码如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">InitList</span><span class="params">(LinkList L)</span> </span>&#123; <span class="comment">//形参修改成一级指针</span></span><br><span class="line">	L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); </span><br><span class="line">	<span class="keyword">if</span> (!(L)) 	</span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">	L-&gt;next = <span class="literal">NULL</span>;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	LinkList L = <span class="literal">NULL</span>;</span><br><span class="line">	InitList(L);</span><br><span class="line">	<span class="keyword">if</span> (L == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;L=NULL&quot;</span>);<span class="comment">//最终L还是NULL被打印出来，没有被改变</span></span><br><span class="line">	getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>“想要<strong>通过调用函数</strong>去改变传入<strong>实参的内容</strong>，则需要<strong>至少传入欲修改参数类型基础上的一级指针</strong>”</strong>，即先要修改指针值本身，则至少需要传入该参数类型上的一级指针，即指针的指针，这就是<code>Status InitList(LinkList L) &#123;...&#125; </code>二级指针形参的意义。</p>
<blockquote>
<p>参考链接：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/AndyJee/p/4630153.html">(C++)函数参数传递中的一级指针和二级指针</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.kanzhun.com/mianshiti/236837.html">引用传递和值传递以及链表中的LinkList L、LinkList *L、LinkList &amp;L</a></p>
</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="单链表的整表创建"><a href="#单链表的整表创建" class="headerlink" title="单链表的整表创建"></a>单链表的整表创建</h2><p>单链表的整表创建又分为<strong>“头插法”，“尾插法”</strong>两种。</p>
<h3 id="CreateListHead"><a href="#CreateListHead" class="headerlink" title="CreateListHead"></a>CreateListHead</h3><p><strong>“头插法”</strong>即生成<strong>新结点永远只和头结点“交易”，“后来却先到”，把NULL不断后移</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  随机产生n个元素的值，建立带表头结点的单链线性表L（头插法） */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateListHead</span><span class="params">(LinkList *L, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	LinkList p;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	srand(time(<span class="number">0</span>));                         <span class="comment">/* 初始化(修改)随机数种子 */</span></span><br><span class="line">	*L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	(*L)-&gt;next = <span class="literal">NULL</span>;                      <span class="comment">/*  先建立一个带头结点的单链表 */</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		p = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/*  生成新结点 */</span></span><br><span class="line">		p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;             <span class="comment">/*  随机生成100以内的数字填充数据域 */</span></span><br><span class="line">        </span><br><span class="line">		p-&gt;next = (*L)-&gt;next;    </span><br><span class="line">		(*L)-&gt;next = p;						<span class="comment">/*  插入到表头 */</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong>srand函数与rand函数使用</strong>(stdio.h)</p>
<ul>
<li><p><code>void srand(unsigned int seed)</code>：设置随机数种子</p>
<p>srand函数用来<strong>设置</strong>rand函数产生随机数时的随机数种子，参数seed必须是整数，通常可以用time(0)的返回值作为seed。<strong>如果每次seed都设置相同的值，rand()产生</strong> <strong><em>一系列</em></strong> <strong>随机数值每次都一样</strong>。当计算机正常开机后，随机种子的值是定了的，除非你破坏了系统，或者通过srand函数修改。</p>
</li>
<li><p><code>int rand(void)</code>：生成随机数</p>
<p>在0到RAND_MAX之间的整数值生成一个随机数，rand的内部是用线性同余法做的，不是真的随机数，只不过因为其周期特别长，所以在一定范围内可以看成是随机的。(RAND_MAX的范围最少在32767之间（int），即双字节（16位）。若unsigned int双字节是65535)</p>
</li>
</ul>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15020543/article/details/80656784">C语言的srand与rand函数浅谈</a></p>
</blockquote>
</li>
<li><p><strong>time函数的使用</strong></p>
<p>函数原型：<code>time_t time(time_t *seconds)</code></p>
<p>time函数用于返回格林尼治时间(1970年1月1日00:00:00到当前时刻的时长)，单位是秒。存在与&lt;time.h&gt;库，一般使用方式<code>t1=time(NULL) 或 t1=time(0)</code>来获取当前格林尼治时间。</p>
</li>
</ol>
<h3 id="CreateListTail"><a href="#CreateListTail" class="headerlink" title="CreateListTail"></a>CreateListTail</h3><p><strong>“尾插法”</strong>，符合日常排队思维，后到的排在后。<strong>即新结点放在头结点的指针域，接下来所有新结点都在当前的尾结点后插入</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  随机产生n个元素的值，建立带表头结点的单链线性表L（尾插法） */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateListTail</span><span class="params">(LinkList *L, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	LinkList p,r;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	srand(time(<span class="number">0</span>));                      <span class="comment">/* 初始化随机数种子 */</span></span><br><span class="line">	*L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/* L为整个线性表 */</span></span><br><span class="line">	r=*L;                                <span class="comment">/* r为指向尾部的结点 */</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">		p = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node)); <span class="comment">/*  生成新结点 */</span></span><br><span class="line">		p-&gt;data = rand()%<span class="number">100</span>+<span class="number">1</span>;           <span class="comment">/*  随机生成100以内的数字 */</span></span><br><span class="line">		r-&gt;next=p;                        <span class="comment">/* 将表尾终端结点的指针指向新结点 */</span></span><br><span class="line">		r = p;                            <span class="comment">/* 将当前的新结点定义为表尾终端结点 */</span></span><br><span class="line">	&#125;</span><br><span class="line">	r-&gt;next = <span class="literal">NULL</span>;                       <span class="comment">/* 表示当前链表结束 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>除了首次循环r是头结点，其余r成为了永远的尾结点。</p>
</li>
<li><p><strong><code>r = p;</code></strong>功能是，注意这里<strong>没有真正修改了地址值</strong>，而是局部变量顺应循环设计的<strong>循环变换</strong>，变换内容是<strong>将最新插入的结点成为下次循环的尾结点</strong>。</p>
</li>
</ul>
<h2 id="单链表的整表删除"><a href="#单链表的整表删除" class="headerlink" title="单链表的整表删除"></a>单链表的整表删除</h2><h1 id="单链表的读取"><a href="#单链表的读取" class="headerlink" title="单链表的读取"></a>单链表的读取</h1><p>思路：</p>
<h1 id="单链表的插入和删除"><a href="#单链表的插入和删除" class="headerlink" title="单链表的插入和删除"></a>单链表的插入和删除</h1>
        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://yoursite.com/2020/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%8D%95%E9%93%BE%E8%A1%A8/">http://yoursite.com/2020/09/05/数据结构 第三章 单链表/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">线性表链式存储结构定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.2.</span> <span class="toc-text">线性表链式存储结构代码描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.</span> <span class="toc-text">单链表的定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">单链表的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96-%E7%A9%BA%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">单链表的初始化(空表的建立)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#InitList"><span class="toc-number">3.1.1.</span> <span class="toc-text">InitList</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%95%B4%E8%A1%A8%E5%88%9B%E5%BB%BA"><span class="toc-number">3.2.</span> <span class="toc-text">单链表的整表创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CreateListHead"><span class="toc-number">3.2.1.</span> <span class="toc-text">CreateListHead</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CreateListTail"><span class="toc-number">3.2.2.</span> <span class="toc-text">CreateListTail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%95%B4%E8%A1%A8%E5%88%A0%E9%99%A4"><span class="toc-number">3.3.</span> <span class="toc-text">单链表的整表删除</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="toc-number">4.</span> <span class="toc-text">单链表的读取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">5.</span> <span class="toc-text">单链表的插入和删除</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/yihangdeng">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
