<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yhd">
    
    <title>
        
            SQL总结 |
        
        MyBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                MyBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">SQL总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yhd</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-10-22 16:21:32
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/SQL/">SQL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="数据库操作">数据库操作</h1>
<p><strong>创建数据库</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">schema</span> &lt;数据库名&gt; authorization &lt;用户名&gt; [内嵌定义];</span><br><span class="line">[内嵌定义] ：[&lt;表创建子句&gt;|&lt;视图创建子句&gt;|&lt;授权定义子句&gt;]</span><br></pre></td></tr></table></figure>
<p><strong>删除数据库</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">schema</span> &lt;数据库名&gt; &lt;<span class="keyword">cascade</span>|restrict&gt;</span><br></pre></td></tr></table></figure>
<h1 id="数据表操作">数据表操作</h1>
<p>创建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> &lt;表名&gt;(&lt;字段定义&gt;);</span><br><span class="line">&lt;字段定义&gt;：(</span><br><span class="line">	&lt;列名&gt;&lt;数据类型&gt;[列级完整性约束]</span><br><span class="line">	[, &lt;列名&gt;&lt;数据类型&gt;[列级完整性约束] ]</span><br><span class="line">	…</span><br><span class="line">	[, &lt;表级完整性约束&gt;]</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>
<p>修改表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span>&lt;表名&gt;</span><br><span class="line">	[<span class="keyword">add</span>[<span class="keyword">column</span>] &lt;新列名&gt;&lt;数据类型&gt;[列级完整性约束] ]  </span><br><span class="line">	[<span class="keyword">add</span> &lt;表级完整性约束&gt;] <span class="comment">/*ADD **UNIQUE(Name)** */</span></span><br><span class="line">	</span><br><span class="line">	[<span class="keyword">drop</span> [<span class="keyword">column</span>] &lt;列名&gt;[<span class="keyword">cascade</span>|restrict] ]              </span><br><span class="line">	[<span class="keyword">drop</span> <span class="keyword">constraint</span> &lt;完整性约束**名**&gt;[<span class="keyword">cascade</span>|restrict]]       </span><br><span class="line"></span><br><span class="line">	[<span class="keyword">alter</span> <span class="keyword">column</span> &lt;已存在列名&gt;&lt;新数据类型&gt;]       </span><br></pre></td></tr></table></figure>
<p>删除表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> &lt;表名&gt;[restrict|<span class="keyword">cascade</span>];</span><br></pre></td></tr></table></figure>
<h1 id="DQL语言">DQL语言</h1>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> [<span class="keyword">all</span>|<span class="keyword">distinct</span>]&lt;目标列表达式&gt; [,&lt;目标列表达式&gt;]…</span><br><span class="line"><span class="keyword">from</span> &lt;表/视图名&gt;[,&lt;表/视图名&gt;…]</span><br><span class="line">[<span class="keyword">where</span> &lt;条件表达式&gt;]</span><br><span class="line">[<span class="keyword">group</span> <span class="keyword">by</span> &lt;列名<span class="number">1</span>&gt; [<span class="keyword">having</span>&lt;条件表达式&gt;]]</span><br><span class="line">[<span class="keyword">order</span> <span class="keyword">by</span> &lt;列名<span class="number">2</span>&gt; [<span class="keyword">asc</span>|<span class="keyword">desc</span>]];</span><br></pre></td></tr></table></figure>
<ul>
<li>&lt;目标列表达式&gt;：控制取某字段、字段别名、’常量列’、运算式、调用函数</li>
<li>调用函数：count(*)、sum、avg、max、min。均可选择count( [distinct | all] &lt;列名&gt;)</li>
<li>&lt;条件表达式&gt;：
<ol>
<li>=，&gt;，&lt;，&gt;=，&lt;=，!=，&lt;&gt;，!&gt;，!&lt; ; NOT + 上述比较运算符</li>
<li>**范围：**between and、not between and： <code>&lt;字段名&gt;between &lt;值1&gt;and&lt;值2&gt;</code>;</li>
<li>**集合：**in，not in ：<code>&lt;字段名&gt; in (&lt;数据集合|子查询&gt;);</code></li>
<li>**字符匹配：**like、not like ：<code>&lt;字段名&gt; like ‘&lt;匹配串&gt;’; [ESCAPE ‘&lt;换转义符字符&gt;’]</code></li>
<li>**空值：**is null、is not null ：<code>&lt;字段名&gt;is null;</code></li>
<li>**条件：**and、or、not：<code>&lt;条件表达式&gt; AND &lt;条件表达式&gt;;</code></li>
</ol>
</li>
</ul>
<h1 id="DL高级查询">DL高级查询</h1>
<p>DQL高级查询：子查询、连接查询、集合查询</p>
<h2 id="子查询-嵌套查询">子查询(嵌套查询)</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>…<span class="keyword">from</span>…<span class="keyword">where</span> &lt;字段&gt;&lt;子查询谓词&gt;(&lt;查询块&gt;)</span><br><span class="line">&lt;查询块&gt;：<span class="keyword">select</span>…<span class="keyword">from</span>…<span class="keyword">where</span></span><br></pre></td></tr></table></figure>
<ul>
<li>&lt;子查询谓词&gt;：in、比较运算符、比较运算符+any/some,all、exists</li>
<li>any，&lt;all等…，(any：某个值、all：所有值)</li>
<li>exists：不返回任何数据，只产生逻辑真假“true/false”</li>
</ul>
<h2 id="连接查询">连接查询</h2>
<ul>
<li>连接查询：等值、非等值、自连接、外连接(左外右外)</li>
<li>连接查询：<strong>from 多表 + 表名点取字段 + 别名设计 + 连接谓词</strong></li>
</ul>
<h3 id="等值连接">等值连接</h3>
<p>等值连接查询：连接条件/谓词使用 “=” 符号</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from &lt;表1&gt;[,表2]…</span><br><span class="line">where &lt;表1&gt;.&lt;字段&gt; = &lt;表2&gt;.&lt;字段&gt;…</span><br></pre></td></tr></table></figure>
<h3 id="非等值连接查询">非等值连接查询</h3>
<p>非等值连接查询：连接条件/谓词不是使用 “=” 符号</p>
<h3 id="自身连接查询">自身连接查询</h3>
<p>自身连接查询：同一个表设置不同的别名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span>&lt;别名<span class="number">1</span>&gt;.&lt;字段<span class="number">1</span>&gt;,&lt;别名<span class="number">2</span>&gt;.&lt;字段<span class="number">2</span>&gt;</span><br><span class="line"><span class="keyword">from</span>&lt;表名<span class="number">1</span>&gt;.&lt;别名<span class="number">1</span>&gt;,&lt;表名<span class="number">2</span>&gt;.&lt;别名<span class="number">2</span>&gt;</span><br><span class="line"><span class="keyword">where</span> &lt;别名<span class="number">1</span>&gt;.&lt;字段<span class="number">2</span>&gt;=&lt;别名<span class="number">2</span>&gt;.&lt;字段<span class="number">1</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="外连接查询">外连接查询</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from &lt;表1&gt; left outer join &lt;表2&gt; on(&lt;连接条件&gt;) /*左外(保留左表数据)*/</span><br><span class="line">from &lt;表1&gt; right outer join &lt;表2&gt; on(&lt;连接条件&gt;) /* 右外(保留右表数据) */</span><br></pre></td></tr></table></figure>
<h2 id="集合查询">集合查询</h2>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;查询块集合1&gt; &lt;集合查询谓词&gt; &lt;查询块集合2&gt;</span><br><span class="line">&lt;集合查询谓词&gt;：交操作intersect，并操作union，差(集)操作except</span><br></pre></td></tr></table></figure>
<h1 id="DML语言：">DML语言：</h1>
<p>​    插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span>&lt;表名&gt;[(&lt;属性列<span class="number">1</span>[,属性列<span class="number">2</span>]&gt;…)] <span class="keyword">values</span>(&lt;常量<span class="number">1</span>&gt;[,&lt;常量<span class="number">2</span>&gt;…);</span><br></pre></td></tr></table></figure>
<ul>
<li>若不写字段，则必须按序写完value参数</li>
<li>插入多条语句values(),(),()…</li>
<li>允许空的字段，value值可用null占位</li>
<li>若填写了属性列表，则value部分必须一一对应(数量上，类型上)。且属性列表<strong>不一定按序</strong>，可自动识别字段名，但数据要和字段名对应。</li>
</ul>
<p>子查询插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> &lt;表名&gt;[(&lt;属性列<span class="number">1</span>[,属性列<span class="number">2</span>]&gt;…)] &lt;子查询&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过子查询的形式不用写value，但子查询字段同样需要对应属性列信息</li>
</ul>
<p>​    修改</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> &lt;表名&gt; <span class="keyword">set</span> &lt;列名&gt; = &lt;表达式&gt;[,&lt;列名&gt; = &lt;表达式&gt;]</span><br><span class="line">[<span class="keyword">where</span> &lt;条件&gt;]</span><br></pre></td></tr></table></figure>
<p>​    删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> &lt;表名&gt; [<span class="keyword">where</span> &lt;条件&gt;]; </span><br></pre></td></tr></table></figure>
<h1 id="视图">视图</h1>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> &lt;视图名&gt; [(&lt;列名&gt;[,&lt;列名&gt;]…)]</span><br><span class="line"><span class="keyword">as</span> &lt;子查询&gt;</span><br><span class="line">[<span class="keyword">with</span> <span class="keyword">check</span> <span class="keyword">option</span>]</span><br></pre></td></tr></table></figure>
<p>​</p>
<pre><code># 数据库安全性
</code></pre>
<p>以下均为自主存储控制方法</p>
<h2 id="授予权限">授予权限</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> &lt;权限/操作类型&gt;[,权限]...</span><br><span class="line"><span class="keyword">on</span> &lt;对象类型&gt; &lt;对象名&gt;[,&lt;对象类型&gt;&lt;对象名&gt;]... <span class="comment">/*一般为： Table &lt;表名&gt;*/</span></span><br><span class="line"><span class="keyword">to</span> &lt;用户&gt;[,&lt;用户&gt;]...	<span class="comment">/*注意：授予权限给用户前需存在这个用户(新建或原本存在)*/</span></span><br><span class="line">[<span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>]</span><br></pre></td></tr></table></figure>
<p>example：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*把查询Student表的权限授给用户U1*/</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">on</span> <span class="keyword">TABLE</span> Student</span><br><span class="line"><span class="keyword">to</span> U1;</span><br></pre></td></tr></table></figure>
<p>&lt;权限/操作类型&gt;：即为用户授予<strong>哪些操作</strong></p>
<table>
<thead>
<tr>
<th>可控制操作权限类型</th>
<th>具体语句</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库</td>
<td>create schema</td>
</tr>
<tr>
<td>数据表</td>
<td>create table，alter table</td>
</tr>
<tr>
<td>视图</td>
<td>create view</td>
</tr>
<tr>
<td>索引</td>
<td>create index</td>
</tr>
<tr>
<td>基本表和视图</td>
<td>select，insert，update，delete，references，all privileges(所有权限)</td>
</tr>
<tr>
<td>属性列</td>
<td>select，insert，update，references，all privileges</td>
</tr>
</tbody>
</table>
<p><strong>&lt;对象类型&gt; &lt;对象名&gt;</strong>：一般最大是表级限制。即  <code>Table &lt;表名&gt;</code></p>
<p><strong>&lt;用户&gt;</strong>：若不存在指定用户需要先建立用户才能进行对应的授权操作，sql server2008 R2 环境下创建新用户步骤如下：</p>
<p>创建指定数据库的用户需要与这个用户的登录用户绑定：即<strong>想建立用户，必须先建立这个用户对应的登录用户</strong></p>
<ol>
<li>
<p>创建<strong>新登录用户</strong></p>
<ol>
<li>打开sql server，连接数据库后。找到根目录下的“<strong>安全性</strong>”文件夹。</li>
<li>选中“<strong>登录名</strong>”文件夹并<strong>右键</strong>点击“<strong>新建登录名</strong>”</li>
<li>设置登录名，并选择“<strong>sql server 身份验证</strong>”，<strong>设置密码</strong>(自己记住)。</li>
<li>最后把“<strong>强制密码过期(x)</strong>”的勾选<strong>去除</strong>，最后点击右下加确认按钮保存即可</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/%E6%96%B0%E5%BB%BA%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E5%90%8D.jpg"
                      alt=""
                ></p>
</li>
<li>
<p>创建<strong>用户</strong></p>
<ol>
<li>进入到需创建用户的<strong>数据库</strong>文件夹内，找到<strong>指定数据库目录下的</strong>“<strong>安全性</strong>”文件夹</li>
<li>此时在选中“<strong>安全性</strong>”文件夹后<strong>右键——&gt;新建——&gt;用户(U)</strong></li>
<li>输入<strong>用户名</strong>，可自定义(但一般与对应的登录用户名一致)</li>
<li>点击在“<strong>登录名</strong>”输入栏最右边的“<strong>[…]</strong>”按钮，展开后右边点击“<strong>浏览</strong>”，勾选刚刚建立的<strong>新登录用户名</strong>，最后点击左下角确认按钮保存即可。</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7.jpg"
                      alt=""
                ></p>
</li>
</ol>
<p><strong>[with grant option]</strong>：若使用该子句，获得权限的用户可以将次权限传递授予给其他用户，默认不允许。且SQL标准不允许循环授权</p>
<p>实操备注：</p>
<ul>
<li>有别于教材，当前环境添加&lt;对象类型&gt;即table关键字会报错</li>
<li>当前环境grant语句一次性只允许向一个表授权，可同时向多个用户授权</li>
</ul>
<h2 id="收回权限">收回权限</h2>
<h1 id="数据库完整性">数据库完整性</h1>
<p>数据库完整性指：数据的<strong>正确性</strong>与<strong>相容性</strong></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：SQL总结</li>
        <li>Post author：yhd</li>
        <li>Create time：2020-10-22 16:21:32</li>
        <li>
            Post link：https://keep.xpoet.cn/2020/10/22/SQL总结/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/22/%E7%AE%97%E6%B3%95%E7%A7%AF%E7%B4%AF/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">算法积累</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%A0%91%E3%80%81%E6%A3%AE%E6%9E%97&amp;%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%BD%AC%E6%8D%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构 第五章 树、森林&amp;与二叉树的转换</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yhd</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">数据表操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DQL%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">DQL语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DL%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">DL高级查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2-%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.</span> <span class="nav-text">子查询(嵌套查询)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.2.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.1.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.2.2.</span> <span class="nav-text">非等值连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.2.3.</span> <span class="nav-text">自身连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.2.4.</span> <span class="nav-text">外连接查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.3.</span> <span class="nav-text">集合查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DML%E8%AF%AD%E8%A8%80%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">DML语言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E4%BA%88%E6%9D%83%E9%99%90"><span class="nav-number">6.1.</span> <span class="nav-text">授予权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%9B%9E%E6%9D%83%E9%99%90"><span class="nav-number">6.2.</span> <span class="nav-text">收回权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">数据库完整性</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>



</body>
</html>
