<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yhd">
    
    <title>
        
            数据结构 第三章 线性表及其顺序存储结构 |
        
        MyBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                MyBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数据结构 第三章 线性表及其顺序存储结构</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yhd</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-09-03 12:40:32
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul>
<li><strong>读物</strong>：<a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/6424904/" >《大话数据结构》<i class="fas fa-external-link-alt"></i></a></li>
<li><strong>印次</strong>：2020年5月第25次印刷(2020.5重印)</li>
</ul>
<h1 id="大纲">大纲</h1>
<ol>
<li><strong>线性表的定义</strong></li>
<li><strong>线性表的抽象数据类型</strong></li>
<li><strong>线性表的顺序存储结构</strong></li>
<li><strong>地址计算方法</strong></li>
<li><strong>顺序存储结构的存入与取出</strong></li>
<li><strong>顺序存储结构的插入与删除</strong></li>
<li><strong>线性表顺序存储结构的优缺点</strong></li>
</ol>
<h1 id="线性表的定义">线性表的定义</h1>
<p>线性表（List）：<strong>零个(空表)或多个</strong>数据元素的<strong>有限序列</strong>。即线性表的<strong>长度n≧0</strong>。关键点如下：</p>
<ol>
<li>
<p><strong>序列</strong>：表示元素之间是有严格的顺序。元素之间的关系是一对一的关系。</p>
<blockquote>
<ul>
<li>
<p>若线性表记为(a1，…ai-1，ai，ai+1，…，an)，称ai-1是ai的<strong>直接前驱元素</strong>，ai+1则是ai的<strong>直接后继元素</strong></p>
</li>
<li>
<p><strong>第一个元素无前驱，最后一个元素无后继，其他元素有且只有一个前驱和后继</strong></p>
</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>有限</strong></p>
</li>
<li>
<p><strong>元素类型相同</strong></p>
</li>
</ol>
<h1 id="线性表的抽象数据类型">线性表的抽象数据类型</h1>
<p>线性表的<strong>抽象</strong>数据类型<strong>定义</strong>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ADT 线性表（List）</span><br><span class="line">Data</span><br><span class="line">	&#123;a1,a2,…,an&#125;</span><br><span class="line">Operation</span><br><span class="line">	InitList(*L): 		初始化操作，建立一个空的线性表L。</span><br><span class="line">	ListEmpty(L): 		判断线性表是否为空表，若线性表为空，返回true，否则返回false。</span><br><span class="line">	ClearList(*L): 		将线性表清空。</span><br><span class="line">	GetElem(L,i,*e): 	将线性表L中的第i个位置元素值返回给e。</span><br><span class="line">	LocateElem(L,e): 	在线性表L中查找与给定值e相等的元素，如果查找成功，</span><br><span class="line">					  返回该元素在表中序号表示成功；否则，返回0表示失败。</span><br><span class="line">	ListInsert(*L,i,e): 	在线性表L中第i个位置插入新元素e。</span><br><span class="line">	ListDelete(*L,i,*e): 删除线性表L中第i个位置元素，并用e返回其值。</span><br><span class="line">	ListLength(L): 		返回线性表L的元素个数。</span><br><span class="line">endADT</span><br></pre></td></tr></table></figure>
<p><strong>ps</strong>：上述为<strong>最基本操作</strong>，其他更复杂的操作完全可以通过这些基本操作<strong>组合实现</strong>。</p>
<h1 id="线性表的顺序存储结构">线性表的顺序存储结构</h1>
<h2 id="线性表的顺序存储定义">线性表的顺序存储定义</h2>
<p>线性表的顺序存储结构：指的是用<strong>一段地址连续</strong>的存储单元<strong>依次存储线性表</strong>的数据元素。</p>
<blockquote>
<p>最常见的就是用一维数组来<strong>实现</strong>顺序存储结构</p>
</blockquote>
<p><strong>线性表的顺序存储结构代码</strong>如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 20		<span class="comment">//存储空间处时分配量</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType	<span class="comment">//数据类型根据实际情况而定，这里假设为int</span></span><br><span class="line"><span class="keyword">typedef</span> strcuct&#123;		</span><br><span class="line">	ElemType data [MAXSIZE];</span><br><span class="line">	<span class="keyword">int</span> length;			<span class="comment">//线性表当前长度</span></span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>
<p>据上述可知，描述<strong>顺序存储结构</strong>需要<strong>三个属性</strong>：</p>
<ul>
<li>存储空间的起始位置：其实就是数组<strong>data</strong>(首地址)</li>
<li>线性表的<strong>最大存储容量</strong>：数组长度<strong>MaxSize</strong></li>
<li>线性表的<strong>当前长度</strong>：<strong>length</strong></li>
</ul>
<h2 id="顺序线性表的初始化">顺序线性表的初始化</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化顺序线性表 */</span></span><br><span class="line"><span class="function">Status <span class="title">InitList</span><span class="params">(SqList *L)</span> </span>&#123; </span><br><span class="line">    L-&gt;length=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="地址计算方法">地址计算方法</h1>
<h2 id="数组长度与线性表长度的区别">数组长度与线性表长度的区别</h2>
<ul>
<li><strong>数组长度</strong>：是指存放线性表<strong>存储空间</strong>的长度，一般是<strong>固定值</strong>。int data[3]={1,2,3}长度为3。</li>
<li><strong>线性表长度</strong>：线性表中存在<strong>数据元素个数</strong>，是经常<strong>变化</strong>的。</li>
<li>数组下标从“0”开始，线性表是从“<strong>1</strong>”数起的。</li>
</ul>
<h2 id="地址计算方法-2">地址计算方法</h2>
<p>数据元素的序号和存放它的数组下标之间对应关系如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/yihangdeng/blogImage/raw/master/img/%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png"
                      alt="线性表"
                ></p>
<ul>
<li>
<p>对于第i个数据元素a~i~的<strong>存储地址</strong>可由a~1~推算出：</p>
<p><strong>LOC(a<sub>i</sub>) = LOC(a<sub>1</sub>)+(i-1)*c </strong></p>
</li>
</ul>
<blockquote>
<p>LOC表示获得存储位置的函数，c表示数据元素的类型的存储单元</p>
</blockquote>
<ul>
<li>
<p>对于第 i 个数据元素a~i~的<strong>存取位置</strong>关系：</p>
<p><strong>a~i~ = data[i - 1]</strong></p>
</li>
</ul>
<h1 id="顺序存储结构的存入与取出">顺序存储结构的存入与取出</h1>
<h2 id="GetElem">GetElem</h2>
<p>思路：</p>
<ol>
<li>线性表必须存在数据;</li>
<li><strong>i</strong> 的数值在数组下标范围内;</li>
<li>返回数组的第 <strong>i-1</strong> 下标的值即可;</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OK 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERROR 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FALSE 0</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> Status;</span><br><span class="line"></span><br><span class="line"><span class="comment">//基本说明：Status是函数的类型，其值是函数结果状态代码，如OK等</span></span><br><span class="line"><span class="comment">//初始条件(输入条件)：线性表L已存在，位置参数i范围应处于： 1 ≤ i ≤ ListLength(L)</span></span><br><span class="line"><span class="comment">//操作结果：用e返回L中的第i个元素</span></span><br><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(SqList L,<span class="keyword">int</span> i,ElemType *e)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (L.length == <span class="number">0</span> || i &lt; <span class="number">1</span> || i &gt; L.length)</span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">	*e = L.data[i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任意位置的<strong>存取</strong>时间复杂度都为<strong>O(1)</strong>，即存取性能为O(1)，称为“<strong>随机存取结构</strong>”。</p>
<blockquote>
<ul>
<li>“<strong>存取</strong>”，<strong>不等于</strong>“<em>插删</em>”</li>
<li>顺序线性表的存取仅需要知道存入的位置逻辑即可，因此查询位置的复杂度决定了存取的复杂度</li>
</ul>
</blockquote>
<h1 id="顺序存储结构的插入与删除">顺序存储结构的插入与删除</h1>
<p>存在线性表定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 20</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	</span><br><span class="line">	ElemType data[MAXSIZE];</span><br><span class="line">	<span class="keyword">int</span> length;</span><br><span class="line">&#125;SqList;</span><br></pre></td></tr></table></figure>
<h2 id="ListInsert">ListInsert</h2>
<p>思路：</p>
<ol>
<li>如果<strong>线性表的长度等于数组长度</strong>，则抛出异常或者动态增加容量;</li>
<li>如果插入位置不合理，抛出异常;</li>
<li>从<strong>最后一个元素</strong>开始向前遍历到第i个位置，分别将它们都<strong>向后移动</strong>一个位置;</li>
<li>将要插入元素填入位置 <strong>i</strong> 中;</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在,1≤i≤ListLength(L)， */</span></span><br><span class="line"><span class="comment">/* 操作结果：在L中第i个位置之前插入新的数据元素e，L的长度加1 */</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(SqList *L,<span class="keyword">int</span> i,ElemType e)</span></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">if</span> (L-&gt;length==MAXSIZE)  <span class="comment">/* 顺序线性表已经满 */</span></span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">	<span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;L-&gt;length+<span class="number">1</span>)<span class="comment">/* 当i比第一位置小或者比最后一位置后一位置还要大时 */</span></span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (i&lt;=L-&gt;length)&#123;        <span class="comment">/* 若插入数据位置不在表尾 */</span></span><br><span class="line">		<span class="keyword">for</span>(k=L-&gt;length<span class="number">-1</span>;k&gt;=i<span class="number">-1</span>;k--)  <span class="comment">/* 将要插入位置之后的数据元素向后移动一位 */</span></span><br><span class="line">			L-&gt;data[k+<span class="number">1</span>]=L-&gt;data[k];</span><br><span class="line">	&#125;</span><br><span class="line">     <span class="comment">/*索引改良</span></span><br><span class="line"><span class="comment">    for (k = L-&gt;length; k &gt;= i; k--) &#123;	</span></span><br><span class="line"><span class="comment">		L-&gt;data[k] = L-&gt;data[k - 1];</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">	L-&gt;data[i<span class="number">-1</span>]=e;          <span class="comment">/* 将新元素插入 */</span></span><br><span class="line">	L-&gt;length++;</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ListDelete">ListDelete</h2>
<p>思路：</p>
<ol>
<li>线性表必须存在数据;</li>
<li>如果删除位置不合理，抛出异常;</li>
<li>从<strong>删除元素位置开始</strong>遍历到最后一个元素位置，分别将它们都<strong>向前移动</strong>一个位置;</li>
<li>表的长度减少1;</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始条件：顺序线性表L已存在，1≤i≤ListLength(L) */</span></span><br><span class="line"><span class="comment">/* 操作结果：删除L的第i个数据元素，并用e返回其值，L的长度减1 */</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(SqList *L,<span class="keyword">int</span> i,ElemType *e)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (L-&gt;length==<span class="number">0</span>)               <span class="comment">/* 线性表为空 */</span></span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">    <span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;L-&gt;length)         <span class="comment">/* 删除位置不正确 */</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    </span><br><span class="line">    *e=L-&gt;data[i<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">int</span> k;</span><br><span class="line">    <span class="keyword">if</span> (i&lt;L-&gt;length)&#123;            <span class="comment">/* 如果删除不是最后位置 */</span></span><br><span class="line">        <span class="keyword">for</span>(k=i;k&lt;L-&gt;length;k++)<span class="comment">/* 将删除位置后继元素前移 */</span></span><br><span class="line">			L-&gt;data[k<span class="number">-1</span>]=L-&gt;data[k];</span><br><span class="line">    &#125;</span><br><span class="line">    L-&gt;length--;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="线性表顺序存储结构的优缺点">线性表顺序存储结构的优缺点</h1>
<h2 id="时间复杂度分析">时间复杂度分析</h2>
<h3 id="存入与取出">存入与取出</h3>
<p>查询<strong>任意位置</strong>可由公式直接查出，从而决定<strong>存取</strong>的时间复杂度<strong>均为O(1)</strong>。</p>
<h3 id="插入与删除">插入与删除</h3>
<ol>
<li><strong>最优情况复杂度</strong>：插入与删除位置为<strong>最后一个元素</strong>，复杂度为<strong>O(1)</strong></li>
<li><strong>最坏情况复杂度</strong>：插入与删除位置为<strong>第一个位置</strong>，复杂度为<strong>O(n)</strong></li>
<li><strong>平均情况复杂度</strong>：位置靠前，移动元素多。位置靠后，移动元素少。平均为<strong>(n-1)/2</strong>，复杂度即为<strong>O(n)</strong></li>
</ol>
<h2 id="优缺点总结">优缺点总结</h2>
<p><strong>优点</strong>：</p>
<ol>
<li>无须为表示表中元素之间的逻辑关系而增加额外的存储空间(即可由公式直接关联)</li>
<li>可以快速地存取表中任意位置的元素</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>
<p>插入和删除操作需要移动大量的元素</p>
<blockquote></blockquote>
</li>
<li>
<p>当线性表长度变化较大时，难以确定存储空间的容量。即难以确定<strong>MAXSIZE</strong>属性的大小</p>
</li>
<li>
<p>造成存储空间的“碎片”</p>
</li>
</ol>
<h2 id="小结">小结</h2>
<ul>
<li>顺序存储结构的线性表，适合于元素个数<strong>不太需要变化</strong>，更多<strong>用于存取数据</strong>的应用。</li>
<li>插入和删除效率低的原因在于，相邻两元素之间的<strong>存储位置</strong>也<strong>依赖于邻居关系</strong>本身。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：数据结构 第三章 线性表及其顺序存储结构</li>
        <li>Post author：yhd</li>
        <li>Create time：2020-09-03 12:40:32</li>
        <li>
            Post link：https://keep.xpoet.cn/2020/09/03/数据结构 第三章 线性表及其顺序存储结构/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%8D%95%E9%93%BE%E8%A1%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构 第三章 单链表</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/09/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构 第二章 算法基础</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yhd</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">线性表的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">线性表的抽象数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">线性表的顺序存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E5%AE%9A%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">线性表的顺序存储定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">顺序线性表的初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">地址计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E4%B8%8E%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%95%BF%E5%BA%A6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">数组长度与线性表长度的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95-2"><span class="nav-number">5.2.</span> <span class="nav-text">地址计算方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%AD%98%E5%85%A5%E4%B8%8E%E5%8F%96%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">顺序存储结构的存入与取出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GetElem"><span class="nav-number">6.1.</span> <span class="nav-text">GetElem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E6%8F%92%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number">7.</span> <span class="nav-text">顺序存储结构的插入与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ListInsert"><span class="nav-number">7.1.</span> <span class="nav-text">ListInsert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListDelete"><span class="nav-number">7.2.</span> <span class="nav-text">ListDelete</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">线性表顺序存储结构的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">8.1.</span> <span class="nav-text">时间复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%85%A5%E4%B8%8E%E5%8F%96%E5%87%BA"><span class="nav-number">8.1.1.</span> <span class="nav-text">存入与取出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number">8.1.2.</span> <span class="nav-text">插入与删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">8.2.</span> <span class="nav-text">优缺点总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">8.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.1/source/js/toc.js"></script>
    
</div>



</body>
</html>
