<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yhd">
    
    <title>
        
            数据结构 第二章 算法基础 |
        
        MyBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                MyBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">数据结构 第二章 算法基础</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">yhd</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-09-01 11:40:32
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul>
<li><strong>读物</strong>：<a class="link"   target="_blank" rel="noopener" href="https://book.douban.com/subject/6424904/" >《大话数据结构》<i class="fas fa-external-link-alt"></i></a></li>
<li><strong>印次</strong>：2020年5月第25次印刷(2020.5重印)</li>
</ul>
<h1 id="大纲">大纲</h1>
<ol>
<li><strong>算法的定义</strong></li>
<li><strong>算法的特性</strong></li>
<li><strong>算法设计的要求</strong></li>
<li><strong>算法效率的度量方法</strong></li>
<li><strong>函数的渐进增长</strong></li>
<li><strong>算法时间复杂度</strong></li>
<li><strong>算法空间复杂度</strong></li>
<li><strong>最坏情况与平均情况</strong></li>
</ol>
<h1 id="算法的定义">算法的定义</h1>
<p>算法：算法是解决特定问题<strong>求解步骤的描述</strong>，在计算机中表现为<strong>指令的有限序列</strong>，并且每条指令表示一个或多个操作。</p>
<h1 id="算法的特性">算法的特性</h1>
<p>算法具有的五个基本特性：<strong>输入、输出、有穷性、确定性、可行性</strong>。</p>
<h2 id="输入与输出">输入与输出</h2>
<ul>
<li>算法具有<strong>零个或多个</strong>输入。</li>
<li>算法至少<strong>有一个或多个</strong>输出。</li>
</ul>
<h2 id="有穷性">有穷性</h2>
<ol>
<li>算法在执行有限步骤之后，自动结束而<strong>不会出现无限循环</strong>。</li>
<li>每一个步骤在<strong>可接受的时间</strong>内完成。即实际意义。</li>
</ol>
<h2 id="确定性">确定性</h2>
<p>确定性：算法的每一步骤都具有<strong>确定的含义，不会出现二义性</strong>，类似函数。</p>
<h2 id="可行性">可行性</h2>
<ul>
<li>算法的每一步都必须是<strong>可行的</strong>，也就是说，每一步都能够通过执行有限次数完成。</li>
<li>可行性意味着算法<strong>可转换为程序上机运行</strong>。</li>
</ul>
<h1 id="算法设计的要求">算法设计的要求</h1>
<p>算法设计的要求包含：<strong>正确性、可读性、健壮性、时间效率高和存储量低</strong>。</p>
<h2 id="正确性">正确性</h2>
<p>正确性：算法的正确性是指算法至少应该具有<strong>输入、输出和加工处理无歧义性、能正确反映问题的需求、能够得到问题的正确答案</strong>。大体分为以下<strong>四个层次</strong>：</p>
<ul>
<li>
<p><strong>没有语法错误</strong></p>
</li>
<li>
<p>对于<strong>合法</strong>的输入数据能够产生<strong>满足要求的输出结果</strong></p>
</li>
<li>
<p>对于<strong>非法</strong>的输入数据能够得出<strong>满足规格说明的结果</strong></p>
</li>
<li>
<p>对于精心选择的，甚至刁难的测试数据都有满足要求的输出结构。</p>
<blockquote>
<p>一般情况下，我们把层次3作为一个算法是否正确的标准</p>
</blockquote>
</li>
</ul>
<h2 id="可读性">可读性</h2>
<p>可读性：算法设计的另一个目的是为了<strong>便于阅读、理解和交流</strong>。</p>
<h2 id="健壮性">健壮性</h2>
<p>健壮性：当<strong>输入数据不合法</strong>时，算法也能做出相关处理，而<strong>不是</strong>产生<strong>异常或莫名奇妙</strong>的结果。</p>
<h2 id="时间效率高和存储量低">时间效率高和存储量低</h2>
<p>设计算法应该尽量满足时间效率高和存储量(占用内存与外部硬盘存储空间)低的需求。</p>
<h1 id="算法效率的度量方法">算法效率的度量方法</h1>
<p><strong>ps</strong>：这里指的效率大都是指算法的<strong>执行时间</strong>。</p>
<h2 id="事后统计方法">事后统计方法</h2>
<p>事后统计方法：这种方法主要是通过事先<strong>设计好的测试程序和数据</strong>，利用计算机<strong>计时器</strong>对不同算法编制的程序的运行时间进行比较，从而确定算法效率的高低。</p>
<p>但这种方法显然存在很大的缺陷：</p>
<ul>
<li>必须依据算法事先编制对应的测试程序，费时费力，工作量可能翻倍。</li>
<li>计时器的计时效果比较依赖计算机硬件和软件等环境因素。</li>
<li>算法的测试数据设计困难。</li>
</ul>
<h2 id="事前分析估算方法">事前分析估算方法</h2>
<p>事前分析估算方法：在计算机程序<strong>编程前</strong>，依据统计方法对算法提前进行估算。</p>
<p>事前分析一个程序在计算机运行所消耗的时间取决于下列因素：</p>
<ol>
<li>算法采用的策略、方法。</li>
<li>编译产生的代码质量。</li>
<li>问题的输入规模。</li>
<li>机器执行指令的速度。</li>
</ol>
<p><strong>结论</strong>：</p>
<ul>
<li>
<p>一个程序的运行时间，<strong>依赖于</strong>算法的<strong>好坏</strong>和问题的<strong>输入规模(输入变量的值)</strong>。</p>
</li>
<li>
<p>测定运行时间最可靠的方法就是依据输入规模计算语句的<strong>执行次数</strong>。</p>
<blockquote>
<p>执行次数，也成为基本操作数量，记作 f(n)，n表示输入规模。</p>
</blockquote>
</li>
</ul>
<h1 id="函数的渐进增长">函数的渐进增长</h1>
<p><strong>ps</strong>：判断两个算法效率的高低，会存在因不同量级的输入规模而得出相反的结果。</p>
<blockquote>
<p>因此给出定义，输入规模n在没有限制的情况下，只要<strong>超过一个数值N</strong>，这个函数就<strong>总是</strong>大于另一个函数，我们称函数是渐进增长快的。</p>
</blockquote>
<p>函数渐进增长：<strong>给定两个函数f(n)和g(n)，如果存在一个整数N，使得对于所有的n&gt;N，f(n)总是比g(n)大，那么，我们说f(n)的增长渐进快于g(n)。</strong></p>
<hr>
<p><strong>结论</strong>：判断一个算法的效率时，函数中的<strong>常数</strong>和其他<strong>次要项</strong>常常可以<strong>忽略</strong>，而**更应该关注主项(最高阶项)**的阶数。</p>
<h1 id="算法时间复杂度">算法时间复杂度</h1>
<h2 id="时间复杂度的定义">时间复杂度的定义</h2>
<p><strong>算法时间复杂度</strong>，记作T(n)=O(f(n))，通过大写<strong>O( )<strong>来体现时间复杂度的记法，也称之为</strong>大O记法</strong>。</p>
<blockquote>
<p><strong>在进行算法分析时，语句总的执行次数T(n)是关于问题规模n的函数，进而分析T(n)随n的变化情况并确定T(n)的数量级。算法的时间复杂度，也就是算法的时间量度，记作：T(n)= O(f(n))。它表示随问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称作算法的渐近时间复杂度，简称为时间复杂度。其中f(n)是问题规模n的某个函数。</strong></p>
</blockquote>
<h2 id="推导大O阶方法">推导大O阶方法</h2>
<ol>
<li>
<p>写出每一条语句的执行次数。</p>
</li>
<li>
<p>把所有语句的执行次数相加并且进行基本的数学化简。</p>
<hr>
</li>
<li>
<p>用<strong>常数1</strong>取代运行时间中的所有<strong>加法常数</strong>。</p>
</li>
<li>
<p>只保留<strong>最高阶项</strong>。</p>
</li>
<li>
<p>若最高阶项存在且不是1，则去除与<strong>这个项相乘的常数</strong>。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i,j;				<span class="comment">//执行1次</span></span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++)&#123;			<span class="comment">//执行n次</span></span><br><span class="line">	<span class="keyword">for</span>(j = i; j &lt; n; j++)&#123;</span><br><span class="line">		<span class="comment">/*时间复杂度O(1)的程序步骤序列*/</span></span><br><span class="line">       		<span class="comment">//执行n-2次...n-1,n,执行1次</span></span><br><span class="line">        	<span class="comment">//执行n-2次...n-1,n,执行1次</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;end&quot;</span>);				<span class="comment">//执行1次</span></span><br></pre></td></tr></table></figure>
<ul>
<li>总执行次数为：1+n+(n-1)+(n-2)+…+1 + 1= n(n+1)/2 +2 = n<sup>2</sup>/2+n/2 + 2</li>
<li>去除常数： n<sup>2</sup>/2+n/2</li>
<li>保留最高阶项： n<sup>2</sup>/2</li>
<li>最高阶项存在且不等于1，去除相乘常数：n<sup>2</sup>，即最终时间复杂度为 O(n<sup>2</sup>)</li>
</ul>
<blockquote>
<ul>
<li>可看作等差数列求和：na<sub>1</sub> + n(n-1)/2 * d</li>
<li>首项a<sub>1</sub>=1，公差d=1，项数n=n</li>
</ul>
</blockquote>
<h2 id="常见时间复杂度">常见时间复杂度</h2>
<table>
<thead>
<tr>
<th style="text-align:center">阶</th>
<th style="text-align:center">非正式术语</th>
<th style="text-align:center">常见结构</th>
<th style="text-align:center">例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">常数阶</td>
<td style="text-align:center">顺序结构、无循环分支结构</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">线性阶</td>
<td style="text-align:center">无内嵌循环结构</td>
<td style="text-align:center">2n+3</td>
</tr>
<tr>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">平方阶</td>
<td style="text-align:center">二层内嵌循环结构</td>
<td style="text-align:center">3n<sup>2</sup>+2n+1</td>
</tr>
<tr>
<td style="text-align:center">O(log n)</td>
<td style="text-align:center">对数阶</td>
<td style="text-align:center">非1线性增长的循环索引</td>
<td style="text-align:center">log<sub>2</sub>n+20</td>
</tr>
<tr>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">nlog n阶</td>
<td style="text-align:center"></td>
<td style="text-align:center">2n+3nlog<sub>2</sub>n</td>
</tr>
<tr>
<td style="text-align:center">O(n<sup>3</sup>)</td>
<td style="text-align:center">立方阶</td>
<td style="text-align:center">三层内嵌循环</td>
<td style="text-align:center">n<sup>3</sup>+2</td>
</tr>
<tr>
<td style="text-align:center">2<sup>n</sup></td>
<td style="text-align:center">指数阶</td>
<td style="text-align:center"></td>
<td style="text-align:center">2<sup>n</sup></td>
</tr>
</tbody>
</table>
<p>常用时间复杂度所耗费得时间从小到大依次是：</p>
<p><strong>O(1) &lt; O(log⁡n) &lt; O(n) &lt; O(nlog⁡n) &lt; O(n<sup>2</sup>) &lt; O(n<sup>3</sup>) &lt; O(a<sup>n</sup>) &lt; O(n!) &lt; O(n<sup>n</sup>) </strong></p>
<p><strong>对数阶补充说明</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count =<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(count &lt; n)&#123;</span><br><span class="line">	count = count * <span class="number">2</span>;</span><br><span class="line">	<span class="comment">/*时间复杂度O(1)的程序步骤序列*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>每次count乘2之后，就距离n更接近一分，而需要乘多少次？接需要执行多少次，才能跳出循环？</li>
<li>把需要乘的次数设为x，则2<sup>x</sup>=n，得到执行次数x=log<sub>2</sub>n</li>
</ul>
<h1 id="算法的空间复杂度">算法的空间复杂度</h1>
<p>空间复杂度：算法的空间复杂度即<strong>算法所需的存储空间</strong>，记作：<strong>S(n)=O(f(n)，<strong>此时n为问题的规模，f(n)为语句关于n所占</strong>存储空间函数</strong>。</p>
<blockquote>
<ul>
<li>当不用限定词地使用“复杂度”，则通常指时间复杂度。</li>
<li>时间复杂度和空间复杂度一般情况下可以相互转换。</li>
</ul>
</blockquote>
<h1 id="最坏情况与平均情况">最坏情况与平均情况</h1>
<p>最坏情况：即一个算法存在的<strong>最低执行效率</strong>情况。</p>
<ul>
<li>在应用中，最坏情况是一种重要的需求，通常，除非特别指定，提及的<strong>运行时间</strong>都是指<strong>最坏情况</strong>的运行时间</li>
<li>平均运行时间是所有情况中最有意义的，它属于<strong>期望</strong>的运行时间。</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：数据结构 第二章 算法基础</li>
        <li>Post author：yhd</li>
        <li>Create time：2020-09-01 11:40:32</li>
        <li>
            Post link：https://keep.xpoet.cn/2020/09/01/数据结构 第二章 算法基础/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%8F%8A%E5%85%B6%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构 第三章 线性表及其顺序存储结构</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/08/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BB%AA%E8%AE%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构 第一章 绪论</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">yhd</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">算法的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">算法的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">输入与输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%A9%B7%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">有穷性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">确定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">可行性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">算法设计的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">正确性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">可读性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">健壮性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%95%88%E7%8E%87%E9%AB%98%E5%92%8C%E5%AD%98%E5%82%A8%E9%87%8F%E4%BD%8E"><span class="nav-number">4.4.</span> <span class="nav-text">时间效率高和存储量低</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87%E7%9A%84%E5%BA%A6%E9%87%8F%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">算法效率的度量方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%90%8E%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">事后统计方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E5%88%86%E6%9E%90%E4%BC%B0%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">事前分析估算方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%B8%90%E8%BF%9B%E5%A2%9E%E9%95%BF"><span class="nav-number">6.</span> <span class="nav-text">函数的渐进增长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">算法时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">7.1.</span> <span class="nav-text">时间复杂度的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%A4%A7O%E9%98%B6%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">推导大O阶方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">7.3.</span> <span class="nav-text">常见时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">算法的空间复杂度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%9D%8F%E6%83%85%E5%86%B5%E4%B8%8E%E5%B9%B3%E5%9D%87%E6%83%85%E5%86%B5"><span class="nav-number">9.</span> <span class="nav-text">最坏情况与平均情况</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
